Program 0x0A
Capacity 45
Unk1f "b_70"
Spawn "b_20"

Program 0x0B
Capacity 46
Unk1f "b_70"
Spawn "b_20"

Program 0x0C
Capacity 46
Unk1f "b_70"
Spawn "b_20"

Program 0x01
Capacity 42
Spawn "b_00"

Program 0x02
Capacity 42
Spawn "b_01"

Program 0x03
Capacity 42
Unk06 0
Spawn "b_00"

Program 0x23
Capacity 45
Spawn "b_70"

Program 0x24
Capacity 46
Spawn "b_70"

Program 0x25
Capacity 46
Spawn "b_70"

Program 0x45
Capacity 38
Party W_FRIEND_FIX
Mission 0x56 "MU02_MS103A"
Spawn "b_40"
Spawn "b_41"
Spawn "b_42"

Program 0x50
Capacity 50
Party W_FRIEND_FIX
Mission 0x57 "MU02_MS103B"
Spawn "b_45"