1C00 AL_START:
	World Map: 00 01
	Raise Progress:
		1C1A AL_SCENARIO_1_OPEN
	[END]

1C01 AL_CARPET_01_JUMP:
	Spawn ID Change:
		Room 0E: -1 00 0C
	[END]

1C02 AL_102_END_L:
	Spawn ID Change:
		Room 02: -1 -1 01
	[END]

1C03 AL_CARPET_01_END:
	Spawn ID Change:
		Room 0E: -1 -1 00
	[END]

1C04 AL_CARPET_02_END_L:
	Spawn ID Change:
		Room 0E: 02 0B 0D
	[END]

1C05 AL_CARPET_03_JUMP:
	Spawn ID Change:
		Room 0E: -1 00 0E
	[END]

1C06 AL_106_END:
	Block: World 07 Room 03
	Block: World 07 Room 01
	Unblock: World 07 Room 02
	Spawn ID Change:
		Room 00: -1 01 00
		Room 02: -1 -1 02
	[END]

1C07 AL_CARPET_03_END:
	Spawn ID Change:
		Room 0E: 03 0C 0F
	[END]

1C08:
	[SKIP]

1C09 AL_109_END:
	Spawn ID Change:
		Room 0C: -1 01 -1
		Room 07: -1 01 02
		Room 02: -1 -1 12
		Room 09: 01 01 01
	[END]

1C0A AL_CARPET_04_JUMP:
	Spawn ID Change:
		Room 0E: -1 00 10
	[END]

1C0B AL_CARPET_04_END:
	Spawn ID Change:
		Room 0E: -1 -1 00
	[END]

1C0C AL_110_END:
	Spawn ID Change:
		Room 0D: -1 -1 00
		Room 0A: 00 -1 -1
	[END]

1C0D AL_CARPET_05_END_L:
	Spawn ID Change:
		Room 0E: 04 0E 11
	[END]

1C0E:
	[SKIP]

1C0F:
	[SKIP]

1C10:
	[SKIP]

1C11:
	[SKIP]

1C12 AL_115_END_L:
	Spawn ID Change:
		Room 03: -1 -1 03
		Room 04: -1 -1 01
	[END]

1C13 AL_116_END:
	Spawn ID Change:
		Room 04: -1 -1 00
	[END]

1C14 AL_117_END:
	World Map: 02 01
	Spawn ID Change:
		Room 03: -1 00 15
		Room 06: -1 -1 13
		Room 00: 03 -1 -1
		Room 02: 01 -1 15
		Room 0A: -1 02 -1
	Raise Progress:
		1C1C AL_SCENARIO_1_END
		2800 LK_START
		3C09 WM_AL1_CLEAR
	[END]

1C15 AL_START2:
	Remove Warp: World 07 Room 09
	Remove Warp: World 07 Room 0F
	Remove Warp: World 07 Room 0B
	Remove Warp: World 07 Room 06
	Remove Warp: World 07 Room 0D
	Remove Warp: World 07 Room 02
	World Map: 00 02
	Spawn ID Change:
		Room 03: 00 00 00
		Room 0F: 00 00 00
		Room 0B: 00 00 00
		Room 04: 00 00 0A
		Room 0C: 00 00 00
		Room 05: 00 00 00
		Room 0D: 03 00 00
		Room 06: 00 00 00
		Room 00: 00 00 00
		Room 0E: 00 00 00
		Room 01: 00 00 00
		Room 07: 00 00 00
		Room 02: 00 00 00
		Room 0A: 00 0A 00
		Room 09: 00 00 00
	Raise Progress:
		1C1D AL_SCENARIO_2_OPEN
	[END]

1C16 AL_201_END:
	Block: World 07 Room 0B
	Add Warp: World 07 Room 02
	World Map: 01 02
	Spawn ID Change:
		Room 0F: -1 -1 0A
		Room 04: -1 -1 00
	Raise Progress:
		1C1E AL_SCENARIO_2_START
	[END]

1C17:
	[SKIP]

1C18:
	[SKIP]

1C19 AL_INIT:
	Remove Warp: World 07 Room 09
	Remove Warp: World 07 Room 0F
	Remove Warp: World 07 Room 0B
	Remove Warp: World 07 Room 06
	Remove Warp: World 07 Room 0D
	Remove Warp: World 07 Room 02
	Spawn ID Change:
		Room 03: 00 00 00
		Room 0F: 00 00 00
		Room 0B: 00 00 00
		Room 04: 00 00 00
		Room 0C: 00 00 00
		Room 05: 00 00 00
		Room 0D: 00 00 00
		Room 06: 00 00 00
		Room 00: 00 00 01
		Room 0E: 00 00 00
		Room 01: 00 00 00
		Room 07: 00 00 00
		Room 02: 00 00 00
		Room 0A: 00 00 00
		Room 09: 00 00 00
	[END]

1C1A AL_SCENARIO_1_OPEN:
	Raise Progress:
		1C00 AL_START
	[END]

1C1B AL_SCENARIO_1_START:
	Raise Progress:
		1C23 AL_101_END
	[END]

1C1C AL_SCENARIO_1_END:
	Raise Progress:
		1C14 AL_117_END
	[END]

1C1D AL_SCENARIO_2_OPEN:
	Raise Progress:
		1C15 AL_START2
	[END]

1C1E AL_SCENARIO_2_START:
	Raise Progress:
		1C16 AL_201_END
	[END]

1C1F AL_207_END:
	Spawn ID Change:
		Room 03: -1 -1 00
		Room 05: -1 -1 0A
	[END]

1C20 AL_SCENARIO_2_END:
	Raise Progress:
		1C3C AL_210_END
	[END]

1C21 AL_ESCAPE_END_L:
	Spawn ID Change:
		Room 06: -1 -1 0B
	[END]

1C22 AL_111_END_L:
	Spawn ID Change:
		Room 06: 01 -1 00
		Room 02: -1 -1 03
		Room 0A: -1 01 00
	[END]

1C23 AL_101_END:
	World Map: 01 01
	Spawn ID Change:
		Room 00: -1 -1 00
	Raise Progress:
		1C1B AL_SCENARIO_1_START
	[END]

1C24 AL_103_END:
	Block: World 07 Room 01
	Spawn ID Change:
		Room 03: -1 -1 01
		Room 00: 02 -1 14
		Room 02: 02 -1 14
	[END]

1C25 AL_104_END:
	Spawn ID Change:
		Room 03: -1 -1 00
		Room 00: 00 -1 02
		Room 02: 00 -1 -1
	[END]

1C26 AL_105_END:
	Block: World 07 Room 03
	Block: World 07 Room 01
	Block: World 07 Room 02
	Spawn ID Change:
		Room 00: -1 -1 03
		Room 02: 00 -1 -1
	[END]

1C27 AL_107_END:
	Spawn ID Change:
		Room 00: -1 -1 04
		Room 02: -1 -1 16
	[END]

1C28 AL_108_END:
	Unblock: World 07 Room 03
	Unblock: World 07 Room 01
	Spawn ID Change:
		Room 03: -1 01 -1
		Room 06: 03 00 15
		Room 00: -1 -1 00
		Room 01: -1 01 -1
		Room 07: -1 -1 01
	[END]

1C29 AL_109_OUT:
	Spawn ID Change:
		Room 07: -1 -1 00
	[END]

1C2A AL_GIMMICK_PRE:
	Spawn ID Change:
		Room 09: -1 00 -1
	[END]

1C2B AL_GIMMICK_START:
	Spawn ID Change:
		Room 09: 02 02 02
	[END]

1C2C AL_GIMMICK_CLEAR:
	Spawn ID Change:
		Room 0D: 01 -1 01
		Room 09: 00 00 03
	[END]

1C2D AL_TRAP_CLEAR:
	Spawn ID Change:
		Room 0D: 02 -1 02
		Room 09: -1 -1 00
	[END]

1C2E AL_TRAP_DOOR:
	Spawn ID Change:
		Room 0D: 00 -1 16
		Room 0A: 01 -1 01
	[END]

1C2F AL_112_END:
	Spawn ID Change:
		Room 0C: -1 02 -1
		Room 06: -1 -1 11
		Room 00: -1 -1 05
		Room 01: -1 02 -1
		Room 07: -1 02 -1
		Room 02: 02 -1 13
	[END]

1C30 AL_113_END:
	Spawn ID Change:
		Room 03: -1 -1 02
		Room 00: -1 02 00
	[END]

1C31 AL_114_END:
	Spawn ID Change:
		Room 03: -1 -1 00
		Room 02: 00 -1 -1
	[END]

1C32 AL_202_END:
	Block: World 07 Room 07
	Spawn ID Change:
		Room 03: -1 -1 16
		Room 0F: 01 01 16
		Room 06: 02 -1 0A
		Room 00: 01 0A -1
		Room 01: -1 0A -1
	[END]

1C33 AL_203_END:
	Unblock: World 07 Room 07
	Spawn ID Change:
		Room 0F: 00 -1 13
		Room 0C: -1 0A -1
		Room 06: 00 -1 16
		Room 0E: -1 -1 0A
		Room 07: -1 0A -1
	[END]

1C34 AL_204_END:
	Spawn ID Change:
		Room 03: -1 0A 00
		Room 0E: 01 0A 0B
	[END]

1C35:
	[SKIP]

1C36 AL_205_END:
	Spawn ID Change:
		Room 0B: 00 -1 00
	[END]

1C37:
	[SKIP]

1C38 AL_206_END:
	Spawn ID Change:
		Room 03: -1 00 0A
		Room 0B: -1 -1 16
		Room 06: -1 -1 14
		Room 00: -1 00 16
		Room 01: -1 00 -1
	[END]

1C39 AL_212_END:
	Spawn ID Change:
		Room 00: -1 -1 15
	[END]

1C3A AL_208_END:
	Spawn ID Change:
		Room 05: -1 -1 00
		Room 00: -1 -1 00
	[END]

1C3B AL_209_END_L:
	Spawn ID Change:
		Room 00: -1 -1 0A
	[END]

1C3C AL_210_END:
	World Map: 02 02
	Spawn ID Change:
		Room 03: -1 00 14
		Room 0F: 03 -1 15
		Room 06: -1 -1 12
		Room 00: 04 0A 00
		Room 01: -1 0A -1
		Room 0A: -1 02 -1
	Raise Progress:
		1C20 AL_SCENARIO_2_END
		3C0F WM_AL2_CLEAR
	[END]

1C3D:
	[SKIP]

1C3E:
	[SKIP]

1C3F:
	[SKIP]

1C40:
	[SKIP]

1C41:
	[SKIP]

1C42:
	[SKIP]

1C43:
	[SKIP]

1C44:
	[SKIP]

1C45:
	[SKIP]

1C46:
	[SKIP]

1C47 AL_152_END:
	Spawn ID Change:
		Room 09: 00 00 16
	[END]

1C48:
	[SKIP]

1C49:
	[SKIP]

1C4A AL_CARPET_05_CLEAR:
	Unblock: World 07 Room 0B
	[END]

1C4B AL_CARPET_06_CLEAR:
	Spawn ID Change:
		Room 0B: 01 -1 0A
		Room 0E: 00 11 00
	[END]

1C4C AL_al14_ms202_free:
	[SKIP]

1C4D AL_al13_trap_free:
	[SKIP]

1C4E AL_212_OUT:
	Spawn ID Change:
		Room 0F: 02 -1 14
		Room 00: -1 -1 00
	[END]

1C4F AL_CARPET_05_OUT:
	Spawn ID Change:
		Room 0E: 04 12 12
	[END]

1C50 AL_FM_COM_OBJ_OFF:
	Spawn ID Change:
		Room 0F: -1 00 -1
	[END]

1C51 AL_FM_KINOKO_LEX_PLAYED:
	[SKIP]

