4800 EH_START:
	World Map: 00 01
	Spawn ID Change:
		Room 0D: 01 -1 -1
		Room 01: -1 -1 01
	Raise Progress:
		08ED TT_START_02
		482F EH_SCENARIO_1_OPEN
		4843 EH_NO_RIKU_START
	[END]

4801:
	[SKIP]

4802:
	[SKIP]

4803:
	[SKIP]

4804 EH_INIT:
	Remove Warp: World 12 Room 01
	Remove Warp: World 12 Room 12
	Remove Warp: World 12 Room 0D
	Remove Warp: World 12 Room 09
	Remove Warp: World 12 Room 04
	Spawn ID Change:
		Room 03: -1 01 -1
		Room 04: 03 -1 -1
		Room 08: -1 01 -1
		Room 07: -1 01 -1
		Room 02: -1 01 -1
	[END]

4805 EH_eh_event_101:
	World Map: 01 01
	Spawn ID Change:
		Room 03: -1 -1 01
		Room 01: 03 -1 16
	Raise Progress:
		4830 EH_SCENARIO_1_START
	[END]

4806 EH_eh_event_102:
	Spawn ID Change:
		Room 03: -1 -1 00
		Room 15: -1 -1 01
	[END]

4807 EH_eh_event_103:
	Spawn ID Change:
		Room 03: -1 -1 02
		Room 15: -1 -1 00
	[END]

4808:
	[SKIP]

4809 EH_eh_event_105:
	Spawn ID Change:
		Room 03: -1 -1 00
		Room 04: -1 -1 01
	Raise Progress:
		4842 EH_FINAL_CHANCE_START
	[END]

480A EH_eh_event_106:
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 05: -1 -1 01
	[END]

480B EH_eh_event_107:
	Spawn ID Change:
		Room 04: -1 -1 02
		Room 05: -1 -1 00
	[END]

480C EH_eh_event_108:
	Spawn ID Change:
		Room 04: 04 -1 16
		Room 06: -1 01 01
		Room 01: 00 -1 00
	[END]

480D EH_eh_event_109:
	Spawn ID Change:
		Room 06: -1 -1 00
		Room 10: -1 -1 01
	[END]

480E EH_eh_event_110:
	Spawn ID Change:
		Room 04: 00 -1 15
		Room 10: -1 -1 00
		Room 0A: -1 -1 01
		Room 09: 01 -1 16
	[END]

480F EH_eh_event_111:
	Spawn ID Change:
		Room 0C: -1 -1 01
		Room 0A: -1 -1 00
	[END]

4810 EH_eh_event_112:
	Spawn ID Change:
		Room 0C: -1 -1 00
		Room 0A: -1 -1 02
	[END]

4811 EH_eh_event_113:
	Spawn ID Change:
		Room 0A: -1 -1 00
	[END]

4812 EH_eh10_ms102:
	Spawn ID Change:
		Room 0C: -1 01 02
		Room 12: -1 -1 01
		Room 0A: 03 -1 16
		Room 09: 00 -1 15
	[END]

4813 EH_eh_event_115:
	Spawn ID Change:
		Room 0B: -1 -1 01
		Room 0C: -1 -1 00
		Room 12: -1 -1 00
	[END]

4814 EH_eh_event_116:
	Spawn ID Change:
		Room 0B: 03 -1 02
		Room 0D: -1 -1 16
		Room 10: -1 -1 02
		Room 0A: 00 01 00
	[END]

4815 EH_eh_event_117:
	Spawn ID Change:
		Room 03: 01 -1 -1
		Room 0B: 01 01 00
		Room 04: 01 -1 -1
		Room 0C: 01 -1 -1
		Room 06: 01 -1 -1
		Room 0E: -1 -1 01
		Room 01: 01 -1 -1
		Room 10: 01 -1 00
		Room 02: 01 -1 -1
		Room 0A: 01 -1 -1
	[END]

4816 EH_eh_event_118:
	Spawn ID Change:
		Room 0E: -1 -1 00
	[END]

4817 EH_eh14_ms103:
	Spawn ID Change:
		Room 0D: -1 -1 01
		Room 0E: 03 -1 16
	[END]

4818 EH_eh_event_120:
	Spawn ID Change:
		Room 0F: -1 -1 01
		Room 0D: 02 -1 15
		Room 0E: 00 01 00
	[END]

4819 EH_eh_event_121:
	Spawn ID Change:
		Room 0F: -1 -1 00
	[END]

481A EH_eh15_ms104:
	Spawn ID Change:
		Room 0F: 03 -1 16
		Room 0D: -1 -1 02
	[END]

481B EH_eh_event_123:
	Spawn ID Change:
		Room 0F: 00 01 00
		Room 0D: 00 -1 14
		Room 10: -1 -1 03
	[END]

481C EH_eh_event_124:
	Spawn ID Change:
		Room 03: 02 02 -1
		Room 0F: 02 -1 -1
		Room 0B: 02 -1 -1
		Room 04: 02 -1 -1
		Room 0C: 02 -1 -1
		Room 12: 02 -1 -1
		Room 06: 02 -1 -1
		Room 0E: 02 -1 -1
		Room 01: 02 -1 -1
		Room 10: 02 -1 04
		Room 02: 02 02 -1
		Room 0A: 02 -1 -1
	[END]

481D EH_eh_event_125:
	Spawn ID Change:
		Room 10: -1 -1 05
	[END]

481E EH_eh_event_126:
	Spawn ID Change:
		Room 11: -1 01 01
		Room 0D: 03 -1 13
		Room 10: -1 01 00
	Raise Progress:
		4844 EH_NO_RIKU_END
	[END]

481F EH_eh_event_127:
	[SKIP]

4820 EH_eh_event_128:
	[SKIP]

4821 EH_eh_event_129:
	Spawn ID Change:
		Room 11: -1 -1 00
		Room 12: -1 -1 02
		Room 0D: 00 -1 00
	[END]

4822 EH_eh_event_130:
	Spawn ID Change:
		Room 12: -1 -1 00
		Room 13: -1 -1 01
	[END]

4823 EH_eh_event_131:
	Spawn ID Change:
		Room 13: -1 -1 00
	[END]

4824 EH_eh19_ms105:
	Spawn ID Change:
		Room 12: -1 -1 03
	[END]

4825 EH_eh_event_133:
	Spawn ID Change:
		Room 11: -1 02 -1
		Room 0C: -1 02 -1
		Room 12: 04 -1 04
		Room 06: -1 02 -1
		Room 10: -1 02 -1
		Room 0A: -1 02 -1
	[END]

4826 EH_eh_event_134:
	Spawn ID Change:
		Room 14: -1 -1 01
		Room 12: 03 -1 00
	[END]

4827 EH_eh_event_135:
	Spawn ID Change:
		Room 14: -1 -1 00
	[END]

4828:
	[SKIP]

4829 EH_eh_event_136:
	Spawn ID Change:
		Room 12: -1 -1 00
	[END]

482A:
	[SKIP]

482B EH_eh_event_201:
	[SKIP]

482C EH_eh_event_202:
	[SKIP]

482D EH_eh_event_203:
	[SKIP]

482E EH_eh_event_204:
	[SKIP]

482F EH_SCENARIO_1_OPEN:
	Raise Progress:
		4800 EH_START
	[END]

4830 EH_SCENARIO_1_START:
	Raise Progress:
		4805 EH_eh_event_101
	[END]

4831 EH_start_ev301:
	Spawn ID Change:
		Room 01: -1 -1 0A
	[END]

4832 EH_eh01_ev301:
	Spawn ID Change:
		Room 01: -1 -1 00
	[END]

4833:
	[SKIP]

4834:
	[SKIP]

4835:
	[SKIP]

4836:
	[SKIP]

4837 EH_JIMMNY_FULL_OPEN:
	[SKIP]

4838 EH_PROOF_GOA:
	[SKIP]

4839:
	[SKIP]

483A EH_eh27_ms106:
	[SKIP]

483B EH_eh28_ms107:
	[SKIP]

483C EH_eh26_ms108:
	[SKIP]

483D EH_eh25_ms109:
	[SKIP]

483E EH_eh24_ms110:
	Spawn ID Change:
		Room 12: -1 -1 05
	[END]

483F EH_eh22_ms111:
	[SKIP]

4840 EH_eh23_ms112:
	Raise Progress:
		4845 EH_RIKU_LAST_START
	[END]

4841 EH_eh20_ms113:
	[SKIP]

4842 EH_FINAL_CHANCE_START:
	[SKIP]

4843 EH_NO_RIKU_START:
	[SKIP]

4844 EH_NO_RIKU_END:
	[SKIP]

4845 EH_RIKU_LAST_START:
	[SKIP]

4846 EH_EH_OUT:
	Lower Progress:
		4847 EH_EH_IN
	Raise Progress:
		08F2 TT_TT21_REAL
	[END]

4847 EH_EH_IN:
	Lower Progress:
		4846 EH_EH_OUT
	Raise Progress:
		08F3 TT_TT21_FAKE
	[END]

4848 EH_GAME_COMPLETE:
	Raise Progress:
		4837 EH_JIMMNY_FULL_OPEN
	[END]

4849 EH_EH_LASTBOSS_RESET:
	Spawn ID Change:
		Room 14: -1 -1 00
		Room 03: -1 03 -1
		Room 12: 04 -1 04
	Lower Progress:
		4845 EH_RIKU_LAST_START
		4841 EH_eh20_ms113
		4840 EH_eh23_ms112
		483F EH_eh22_ms111
		4829 EH_eh_event_136
		483E EH_eh24_ms110
		483D EH_eh25_ms109
		483C EH_eh26_ms108
		483B EH_eh28_ms107
		483A EH_eh27_ms106
		4827 EH_eh_event_135
		4826 EH_eh_event_134
		4849 EH_EH_LASTBOSS_RESET
	[END]

484A EH_NO_RIKU_START_RE:
	Lower Progress:
		484B EH_NO_RIKU_END_RE
	[END]

484B EH_NO_RIKU_END_RE:
	Lower Progress:
		484A EH_NO_RIKU_START_RE
	[END]

484C EH_RIKU_LAST_RE:
	Lower Progress:
		484D EH_RIKU_LAST_END_RE
	[END]

484D EH_RIKU_LAST_END_RE:
	Lower Progress:
		484C EH_RIKU_LAST_RE
	[END]

484E EH_FM_ROX_RE_CLEAR:
	[SKIP]

484F EH_FM_XIG_RE_CLEAR:
	[SKIP]

4850 EH_FM_SAI_RE_CLEAR:
	[SKIP]

4851 EH_FM_LUX_RE_CLEAR:
	[SKIP]

4852 EH_FM_XEM_RE_CLEAR:
	[SKIP]

4853 EH_FM_KINOKO_XEM_PLAYED:
	[SKIP]

