0400:
	[SKIP]

0401:
	[SKIP]

0402:
	[SKIP]

0403 ES_999_END:
	Spawn ID Change:
		Room 00: -1 -1 06
	[END]

0404 ES_EH_eh21_ms107:
	Spawn ID Change:
		Room 00: -1 -1 01
	[END]

0405 ES_995_END:
	Spawn ID Change:
		Room 00: -1 -1 02
	[END]

0406 ES_996_END:
	Spawn ID Change:
		Room 00: -1 -1 03
	[END]

0407 ES_997_END:
	Spawn ID Change:
		Room 00: -1 -1 04
	[END]

0408 ES_998_END:
	Spawn ID Change:
		Room 00: -1 -1 05
	[END]

0409 ES_FM_URA_MOVIE:
	Raise Progress:
		301F DC_FM_NAZO_ON
	[END]

040A ES_FM_URA_MOVIE_COMP:
	[SKIP]

