1000 HB_START:
	World Map: 00 01
	Raise Progress:
		105C HB_SCENARIO_1_OPEN
	[END]

1001 HB_101_END:
	World Map: 01 01
	Spawn ID Change:
		Room 00: -1 -1 00
		Room 0A: -1 -1 01
	Raise Progress:
		105D HB_SCENARIO_1_START
	[END]

1002 HB_102_END:
	Spawn ID Change:
		Room 0A: -1 -1 16
		Room 09: -1 -1 01
	[END]

1003 HB_103_END:
	Spawn ID Change:
		Room 0A: -1 -1 15
	[END]

1004 HB_104_END:
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

1005:
	[SKIP]

1006 HB_106_END:
	Block: World 04 Room 07
	Unblock: World 04 Room 08
	Spawn ID Change:
		Room 0D: -1 -1 16
		Room 08: 01 01 01
	[END]

1007 HB_107_END:
	Spawn ID Change:
		Room 01: -1 -1 02
		Room 08: -1 -1 00
	[END]

1008:
	[SKIP]

1009 HB_START1_2:
	Remove Warp: World 04 Room 06
	Remove Warp: World 04 Room 03
	Remove Warp: World 04 Room 0D
	Remove Warp: World 04 Room 05
	World Map: 00 04
	Spawn ID Change:
		Room 0A: 02 -1 02
	Raise Progress:
		1074 HB_SCENARIO_4_OPEN
	[END]

100A HB_201_END:
	World Map: 01 04
	Spawn ID Change:
		Room 0D: -1 -1 02
		Room 0A: -1 -1 10
		Room 09: -1 02 -1
	Raise Progress:
		1075 HB_SCENARIO_4_START
	[END]

100B HB_202_END:
	Spawn ID Change:
		Room 0A: -1 -1 12
	[END]

100C HB_203_END:
	Spawn ID Change:
		Room 0A: 01 -1 11
	Raise Progress:
		109A HB_CLOUD_ON
	[END]

100D HB_204_END:
	Unblock: World 04 Room 07
	Spawn ID Change:
		Room 0D: -1 -1 14
		Room 08: 00 02 02
	[END]

100E HB_205_END:
	Spawn ID Change:
		Room 06: 01 -1 01
		Room 08: -1 -1 00
		Room 07: -1 01 -1
	[END]

100F HB_206_END:
	Spawn ID Change:
		Room 0B: -1 01 01
		Room 06: -1 -1 16
	[END]

1010 HB_207_END:
	Spawn ID Change:
		Room 0B: -1 -1 00
		Room 05: 01 -1 01
	[END]

1011 HB_208_END:
	Block: World 04 Room 0B
	Spawn ID Change:
		Room 05: -1 -1 02
	[END]

1012 HB_209_END:
	Block: World 04 Room 0C
	Spawn ID Change:
		Room 05: 02 -1 03
	[END]

1013 HB_tr_107_END:
	Block: World 04 Room 06
	Block: World 04 Room 0B
	Block: World 04 Room 0D
	Spawn ID Change:
		Room 05: -1 -1 04
	[END]

1014 HB_301_END:
	Spawn ID Change:
		Room 05: -1 -1 05
	[END]

1015 HB_302_END:
	Spawn ID Change:
		Room 05: 04 -1 06
	[END]

1016 HB_303_END:
	Block: World 04 Room 0B
	Spawn ID Change:
		Room 05: 05 -1 07
	[END]

1017 HB_304_END:
	Spawn ID Change:
		Room 05: -1 -1 16
	Raise Progress:
		4424 TR_hb_304_END
	[END]

1018 HB_tr_117_END:
	Spawn ID Change:
		Room 05: 05 -1 08
	[END]

1019 HB_401_END:
	Block: World 04 Room 0B
	Spawn ID Change:
		Room 05: 07 -1 09
	[END]

101A HB_402_END:
	Spawn ID Change:
		Room 05: -1 -1 11
	[END]

101B:
	[SKIP]

101C HB_404_END:
	Spawn ID Change:
		Room 0B: -1 -1 00
	Raise Progress:
		443A TR_HB05_HIDDEN_OFF
	[END]

101D:
	[SKIP]

101E HB_406_END:
	Unblock: World 04 Room 06
	Spawn ID Change:
		Room 0B: -1 02 00
		Room 15: 00 00 01
		Room 12: 02 02 01
		Room 06: -1 -1 15
	[END]

101F HB_407_END:
	Spawn ID Change:
		Room 12: -1 -1 00
		Room 06: 00 -1 00
	[END]

1020:
	[SKIP]

1021 HB_409_END:
	Unblock: World 04 Room 0D
	Spawn ID Change:
		Room 12: 03 -1 -1
		Room 0D: -1 -1 0D
		Room 13: -1 -1 04
		Room 0A: 00 -1 -1
		Room 09: 00 03 -1
	[END]

1022 HB_410_END:
	Spawn ID Change:
		Room 04: -1 -1 01
		Room 13: -1 -1 00
	[END]

1023 HB_411_END:
	Spawn ID Change:
		Room 04: -1 -1 00
	[END]

1024:
	[SKIP]

1025:
	[SKIP]

1026 HB_413_END:
	Block: World 04 Room 06
	Block: World 04 Room 0A
	Block: World 04 Room 10
	Block: World 04 Room 0D
	Block: World 04 Room 05
	BGM Set: 3
	Spawn ID Change:
		Room 03: 01 -1 16
		Room 02: -1 -1 01
	[END]

1027 HB_414_END:
	Spawn ID Change:
		Room 03: 00 -1 00
		Room 0F: -1 -1 01
		Room 02: -1 -1 00
	[END]

1028 HB_415_END:
	Spawn ID Change:
		Room 0F: -1 -1 00
		Room 02: -1 -1 02
	[END]

1029 HB_416_END:
	Spawn ID Change:
		Room 05: 08 -1 -1
		Room 02: -1 -1 00
	[END]

102A:
	[SKIP]

102B HB_418_END:
	Unblock: World 04 Room 06
	Unblock: World 04 Room 0A
	Unblock: World 04 Room 10
	Unblock: World 04 Room 0D
	Unblock: World 04 Room 05
	World Map: 02 04
	Spawn ID Change:
		Room 03: 00 -1 -1
		Room 0B: 01 03 -1
		Room 04: 00 01 -1
		Room 05: -1 -1 15
		Room 12: -1 03 -1
		Room 0D: -1 -1 13
		Room 06: -1 -1 12
		Room 13: -1 04 00
		Room 01: 01 01 -1
		Room 07: -1 03 -1
		Room 10: 00 01 -1
		Room 0A: -1 -1 0F
		Room 09: -1 04 -1
	Raise Progress:
		08F7 TT_BATTLE2_OPEN
		1076 HB_SCENARIO_4_END
		1418 BB_START2
		2013 MU_START2
		3428 WI_START2
		4002 CA_START2
	[END]

102C HB_START2:
	Remove Warp: World 04 Room 06
	Remove Warp: World 04 Room 03
	Remove Warp: World 04 Room 0D
	Remove Warp: World 04 Room 05
	World Map: 00 05
	Spawn ID Change:
		Room 03: 00 00 00
		Room 0F: 00 00 00
		Room 0B: 01 00 00
		Room 04: 00 00 00
		Room 11: 00 00 00
		Room 0C: 00 00 00
		Room 05: 00 00 00
		Room 12: 03 00 00
		Room 0D: 00 00 00
		Room 06: -1 00 -1
		Room 00: 00 00 00
		Room 13: 00 00 00
		Room 0E: 00 00 00
		Room 01: 01 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 10: 00 00 00
		Room 02: 00 00 00
		Room 0A: 00 00 0A
		Room 09: 00 00 00
	Raise Progress:
		1062 HB_SCENARIO_5_OPEN
	[END]

102D HB_START_wi_dc:
	World Map: 00 03
	Spawn ID Change:
		Room 00: -1 -1 02
	Raise Progress:
		1071 HB_SCENARIO_3_OPEN
	[END]

102E HB_801_END:
	World Map: 01 03
	Spawn ID Change:
		Room 00: -1 -1 00
	Raise Progress:
		1072 HB_SCENARIO_3_START
	[END]

102F HB_dc_108_END:
	Spawn ID Change:
		Room 0D: -1 -1 03
	[END]

1030 HB_802_END:
	Spawn ID Change:
		Room 0D: -1 -1 12
	Raise Progress:
		3011 DC_HB_MERLIN_MEET
	[END]

1031 HB_START_pooh:
	World Map: 00 02
	Spawn ID Change:
		Room 09: -1 -1 02
	Raise Progress:
		105F HB_SCENARIO_2_OPEN
	[END]

1032 HB_901_END:
	World Map: 01 02
	Spawn ID Change:
		Room 0D: 02 -1 04
		Room 09: -1 -1 00
	Raise Progress:
		1060 HB_SCENARIO_2_START
	[END]

1033 HB_902_END:
	Block: World 04 Room 09
	Spawn ID Change:
		Room 0D: -1 -1 05
	[END]

1034 HB_po_004_END:
	Spawn ID Change:
		Room 0D: -1 -1 06
	[END]

1035 HB_903_END:
	Spawn ID Change:
		Room 0D: -1 -1 0F
	Raise Progress:
		2400 PO_START
	[END]

1036 HB_904_END:
	Spawn ID Change:
		Room 0D: -1 -1 00
		Room 09: 01 -1 03
	[END]

1037:
	[SKIP]

1038 HB_905_END:
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

1039 HB_po_008_END:
	Spawn ID Change:
		Room 0D: -1 -1 08
	[END]

103A:
	[SKIP]

103B HB_907_END:
	Unblock: World 04 Room 09
	World Map: 02 02
	Spawn ID Change:
		Room 0D: 00 -1 09
	Raise Progress:
		1061 HB_SCENARIO_2_END
	[END]

103C HB_hb09_ms101:
	Block: World 04 Room 08
	Spawn ID Change:
		Room 0D: -1 -1 01
	[END]

103D HB_hb08_ms102:
	World Map: 02 01
	Spawn ID Change:
		Room 0D: -1 -1 15
		Room 0A: -1 -1 14
	Raise Progress:
		105E HB_SCENARIO_1_END
		1400 BB_START
		2000 MU_START
		3C01 WM_HB1_CLEAR
	[END]

103E:
	[SKIP]

103F:
	[SKIP]

1040 HB_hb04_ms403:
	Raise Progress:
		1083 HB_NEW_MICKEY_START
	[END]

1041:
	[SKIP]

1042:
	[SKIP]

1043 HB_hb09_ms901:
	Block: World 04 Room 09
	Spawn ID Change:
		Room 0D: 03 -1 07
	Raise Progress:
		2404 PO_HB_BATTLE_END
	[END]

1044:
	[SKIP]

1045 HB_210_END:
	Unblock: World 04 Room 0B
	Spawn ID Change:
		Room 05: 03 -1 -1
	Raise Progress:
		4400 TR_START
	[END]

1046 HB_HB_EVENT_403:
	Spawn ID Change:
		Room 0B: -1 -1 02
		Room 05: 0D -1 00
	[END]

1047 HB_hb16_ms404a:
	[SKIP]

1048 HB_hb16_ms404b:
	[SKIP]

1049 HB_hb16_ms404c:
	[SKIP]

104A HB_hb16_ms404d:
	Spawn ID Change:
		Room 03: -1 -1 01
	[END]

104B HB_417_END:
	BGM Set: 1
	Spawn ID Change:
		Room 13: -1 -1 05
		Room 01: -1 -1 00
	[END]

104C HB_508_END:
	Block: World 04 Room 13
	World Map: 01 05
	Spawn ID Change:
		Room 0A: -1 -1 0B
		Room 09: 02 -1 0A
	Raise Progress:
		1063 HB_SCENARIO_5_START
	[END]

104D HB_TR_202_END:
	Spawn ID Change:
		Room 0D: -1 -1 0C
	[END]

104E HB_501_END:
	Spawn ID Change:
		Room 05: -1 -1 00
		Room 0D: -1 -1 00
	Raise Progress:
		4428 TR_hb_501_END
	[END]

104F:
	[SKIP]

1050:
	[SKIP]

1051 HB_TR_tr04_ms202:
	[SKIP]

1052 HB_503_END:
	Raise Progress:
		442A TR_503_END
	[END]

1053 HB_TR_tr09_ms205:
	Spawn ID Change:
		Room 0C: 00 -1 -1
		Room 05: 0E -1 -1
	[END]

1054 HB_504_END:
	Spawn ID Change:
		Room 12: -1 -1 0A
	[END]

1055 HB_505_END:
	Spawn ID Change:
		Room 12: -1 -1 00
		Room 09: -1 -1 0C
	[END]

1056 HB_506_END:
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

1057:
	Raise Progress:
		3C0B WM_HB2_CLEAR
	[END]

1058:
	[SKIP]

1059:
	[SKIP]

105A HB_hb17_ms405:
	Spawn ID Change:
		Room 01: -1 -1 01
	[END]

105B HB_INIT:
	Remove Warp: World 04 Room 06
	Remove Warp: World 04 Room 03
	Remove Warp: World 04 Room 0D
	Remove Warp: World 04 Room 05
	BGM Set: 1
	Spawn ID Change:
		Room 03: 00 00 00
		Room 1A: 00 00 00
		Room 0F: 00 00 00
		Room 0B: 00 00 00
		Room 15: 00 00 00
		Room 04: 00 00 00
		Room 11: 00 00 00
		Room 0C: 00 00 00
		Room 16: 00 00 00
		Room 05: 00 00 00
		Room 12: 00 00 00
		Room 0D: 01 -1 00
		Room 17: 00 00 00
		Room 06: 00 00 00
		Room 00: 00 00 01
		Room 13: 00 00 00
		Room 0E: 00 00 00
		Room 01: 00 00 00
		Room 18: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 10: 00 00 00
		Room 02: 00 00 00
		Room 19: 00 00 00
		Room 0A: 01 00 00
		Room 09: 01 01 00
	[END]

105C HB_SCENARIO_1_OPEN:
	Raise Progress:
		1000 HB_START
	[END]

105D HB_SCENARIO_1_START:
	Raise Progress:
		1001 HB_101_END
	[END]

105E HB_SCENARIO_1_END:
	Raise Progress:
		103D HB_hb08_ms102
	[END]

105F HB_SCENARIO_2_OPEN:
	Raise Progress:
		1031 HB_START_pooh
	[END]

1060 HB_SCENARIO_2_START:
	Raise Progress:
		1032 HB_901_END
	[END]

1061 HB_SCENARIO_2_END:
	Raise Progress:
		103B HB_907_END
	[END]

1062 HB_SCENARIO_5_OPEN:
	Raise Progress:
		102C HB_START2
	[END]

1063 HB_SCENARIO_5_START:
	Raise Progress:
		104C HB_508_END
	[END]

1064 HB_509_END:
	Spawn ID Change:
		Room 09: 00 -1 00
	[END]

1065 HB_hb09_ms501:
	Spawn ID Change:
		Room 0D: -1 -1 0A
	[END]

1066 HB_511_END:
	Spawn ID Change:
		Room 0D: -1 -1 00
	[END]

1067:
	[SKIP]

1068 HB_513_END:
	Spawn ID Change:
		Room 0C: -1 -1 00
		Room 09: -1 -1 0B
	[END]

1069 HB_514_END:
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

106A:
	[SKIP]

106B HB_516_END:
	Unblock: World 04 Room 13
	Unblock: World 04 Room 0C
	Spawn ID Change:
		Room 0B: -1 0A -1
		Room 04: -1 0A -1
		Room 05: 0C -1 0C
		Room 12: -1 0A -1
		Room 0D: -1 -1 11
		Room 13: -1 0A -1
		Room 01: -1 0A -1
		Room 10: -1 0A -1
		Room 02: -1 0A -1
		Room 09: -1 0A -1
	[END]

106C HB_517_END:
	Spawn ID Change:
		Room 05: 0B -1 0D
	[END]

106D HB_518_END:
	Spawn ID Change:
		Room 05: 0A -1 0E
		Room 0D: -1 -1 0E
	Raise Progress:
		443B TR_FRAG_OFF
	[END]

106E HB_519_END:
	Block: World 04 Room 06
	Block: World 04 Room 0B
	Block: World 04 Room 03
	Block: World 04 Room 0D
	Spawn ID Change:
		Room 05: -1 -1 0A
	Raise Progress:
		4414 TR_START2
	[END]

106F HB_520_END:
	Spawn ID Change:
		Room 0A: -1 -1 0E
	[END]

1070 HB_dc_END:
	World Map: 02 03
	Raise Progress:
		1073 HB_SCENARIO_3_END
	[END]

1071 HB_SCENARIO_3_OPEN:
	Raise Progress:
		102D HB_START_wi_dc
	[END]

1072 HB_SCENARIO_3_START:
	Raise Progress:
		102E HB_801_END
	[END]

1073 HB_SCENARIO_3_END:
	Raise Progress:
		1070 HB_dc_END
	[END]

1074 HB_SCENARIO_4_OPEN:
	Raise Progress:
		1009 HB_START1_2
	[END]

1075 HB_SCENARIO_4_START:
	Raise Progress:
		100A HB_201_END
	[END]

1076 HB_SCENARIO_4_END:
	Raise Progress:
		102B HB_418_END
	[END]

1077 HB_SCENARIO_5_END:
	Raise Progress:
		108B HB_hb_event_507
	[END]

1078 HB_109_END:
	Spawn ID Change:
		Room 01: -1 -1 00
		Room 08: -1 -1 03
	[END]

1079 HB_110_END:
	Spawn ID Change:
		Room 08: -1 -1 00
	[END]

107A HB_hb18_ms402:
	Spawn ID Change:
		Room 13: -1 03 03
	[END]

107B HB_419_END:
	Spawn ID Change:
		Room 06: 02 -1 14
	[END]

107C HB_601_END:
	[SKIP]

107D HB_hb01_ms601:
	Spawn ID Change:
		Room 01: -1 -1 15
	Raise Progress:
		107E HB_604_ON
	[END]

107E HB_604_ON:
	Spawn ID Change:
		Room 0A: -1 -1 08
	[END]

107F HB_607_END:
	Spawn ID Change:
		Room 0C: -1 -1 00
		Room 01: -1 00 13
	[END]

1080 HB_605_END:
	Spawn ID Change:
		Room 01: -1 -1 14
		Room 0A: -1 -1 0D
	[END]

1081 HB_421_END:
	Spawn ID Change:
		Room 05: -1 -1 12
	[END]

1082 HB_422_END:
	Unblock: World 04 Room 0B
	BGM Set: 2
	Spawn ID Change:
		Room 05: 0F -1 14
	[END]

1083 HB_NEW_MICKEY_START:
	[SKIP]

1084 HB_POOH_CLEAR:
	Spawn ID Change:
		Room 0D: 04 -1 -1
	[END]

1085 HB_SCENARIO_5_SKIP:
	[SKIP]

1086 HB_hb20_ms401:
	Spawn ID Change:
		Room 0B: -1 -1 03
		Room 06: 03 -1 02
	[END]

1087 HB_202_ON:
	Spawn ID Change:
		Room 0A: -1 -1 13
	[END]

1088 HB_203_ON:
	Spawn ID Change:
		Room 0A: 01 -1 13
	Raise Progress:
		109A HB_CLOUD_ON
	[END]

1089:
	[SKIP]

108A HB_hb_event_502:
	Raise Progress:
		4429 TR_hb_502_END
	[END]

108B HB_hb_event_507:
	Unblock: World 04 Room 06
	Unblock: World 04 Room 0B
	Unblock: World 04 Room 03
	Unblock: World 04 Room 0D
	World Map: 02 05
	Spawn ID Change:
		Room 0B: -1 0B -1
		Room 04: -1 01 -1
		Room 0C: -1 -1 16
		Room 12: -1 0B -1
		Room 0D: -1 -1 10
		Room 13: -1 0B -1
		Room 01: -1 00 16
		Room 10: -1 0B -1
		Room 02: -1 0B -1
		Room 0A: -1 -1 06
		Room 09: -1 0B -1
	Raise Progress:
		1077 HB_SCENARIO_5_END
	[END]

108C HB_RTN_ON:
	Spawn ID Change:
		Room 05: 06 -1 13
	[END]

108D HB_TRON_OUT:
	Lower Progress:
		108E HB_TRON_IN
	Raise Progress:
		4437 TR_113_OUT
	[END]

108E HB_TRON_IN:
	Lower Progress:
		108D HB_TRON_OUT
	Raise Progress:
		4438 TR_113_IN
	[END]

108F HB_TR05_HIDDEN_ON:
	Spawn ID Change:
		Room 05: -1 -1 0F
	[END]

1090 HB_TR05_HIDDEN_OFF:
	Spawn ID Change:
		Room 05: -1 -1 00
	[END]

1091 HB_TR08_HIDDEN_ON:
	Spawn ID Change:
		Room 05: -1 -1 10
	[END]

1092 HB_TR08_HIDDEN_OFF:
	Spawn ID Change:
		Room 05: -1 -1 00
	[END]

1093:
	[SKIP]

1094:
	[SKIP]

1095 HB_hb_event_512:
	Spawn ID Change:
		Room 0C: 01 -1 0A
	[END]

1096 HB_hb_event_515:
	Spawn ID Change:
		Room 0D: -1 -1 0B
	[END]

1097 HB_RTN_ON_OFF:
	Spawn ID Change:
		Room 05: -1 -1 0B
	[END]

1098 HB_420_END:
	[SKIP]

1099 HB_607_OUT:
	Spawn ID Change:
		Room 01: -1 0B 00
	[END]

109A HB_CLOUD_ON:
	[SKIP]

109B HB_FM_COM_VEX_END:
	Raise Progress:
		1C50 AL_FM_COM_OBJ_OFF
	[END]

109C HB_FM_COM_LEX_END:
	Raise Progress:
		08F4 TT_FM_COM_OBJ_OFF
	[END]

109D HB_FM_COM_LAR_END:
	Raise Progress:
		4063 CA_FM_COM_OBJ_OFF
	[END]

109E HB_FM_COM_ZEX_END:
	Raise Progress:
		1875 HE_FM_COM_OBJ_OFF
	[END]

109F HB_FM_COM_MAR_END:
	Raise Progress:
		1424 BB_FM_COM_OBJ_OFF
	[END]

10A0:
	[SKIP]

10A1 HB_ROXAS_KINOKO_ON:
	Spawn ID Change:
		Room 02: -1 02 03
	[END]

10A2:
	[SKIP]

10A3 HB_FM_711_END:
	Spawn ID Change:
		Room 15: -1 01 02
		Room 16: 01 01 01
		Room 18: 02 01 01
	[END]

10A4 HB_FM_MAP1_ROCK_OFF:
	Spawn ID Change:
		Room 15: 01 -1 00
	[END]

10A5 HB_FM_TSUURO1_CLEAR:
	Spawn ID Change:
		Room 18: 03 02 02
	[END]

10A6:
	[SKIP]

10A7 HB_FM_TSUURO2_CLEAR:
	Spawn ID Change:
		Room 17: 00 01 00
		Room 18: 01 03 03
	[END]

10A8 HB_FM_13TSUURO_READY:
	Spawn ID Change:
		Room 18: 00 -1 -1
		Room 19: 00 01 01
	[END]

10A9 HB_FM_712_END:
	Spawn ID Change:
		Room 16: 00 00 00
	[END]

10AA HB_FM_13TSUURO1_CLEAR:
	Spawn ID Change:
		Room 19: -1 02 02
	[END]

10AB HB_FM_13TSUURO2_CLEAR:
	Spawn ID Change:
		Room 19: -1 03 03
	[END]

10AC HB_FM_13TSUURO3_CLEAR:
	Spawn ID Change:
		Room 19: -1 05 04
	[END]

10AD:
	[SKIP]

10AE:
	[SKIP]

10AF:
	[SKIP]

10B0 HB_FM_VEX_RE_CLEAR:
	[SKIP]

10B1 HB_FM_LEX_RE_CLEAR:
	[SKIP]

10B2 HB_FM_ZEX_RE_CLEAR:
	[SKIP]

10B3:
	[SKIP]

10B4:
	[SKIP]

10B5 HB_FM_DEM_RE_CLEAR:
	[SKIP]

10B6:
	[SKIP]

10B7 HB_FM_MAR_RE_CLEAR:
	[SKIP]

10B8 HB_FM_LAR_RE_CLEAR:
	[SKIP]

10B9:
	[SKIP]

10BA HB_FM_13TSUURO_OUT:
	Spawn ID Change:
		Room 1A: 01 00 03
		Room 19: -1 04 00
	[END]

10BB HB_FM_713_END:
	Spawn ID Change:
		Room 1A: 02 -1 02
		Room 12: 01 -1 -1
	[END]

10BC HB_FM_714_END:
	Spawn ID Change:
		Room 1A: -1 -1 01
	[END]

10BD HB_ROXAS_KINOKO_CLEAR:
	Spawn ID Change:
		Room 02: -1 0B 00
	[END]

10BE HB_FM_13TSUURO1_CLEAR_OUT:
	[SKIP]

10BF HB_FM_13TSUURO2_CLEAR_OUT:
	[SKIP]

10C0 HB_FM_TSUURO1_CLEAR_EXIT:
	[SKIP]

10C1 HB_FM_TSUURO2_CLEAR_EXIT:
	Spawn ID Change:
		Room 17: 00 01 00
		Room 18: -1 00 00
	[END]

10C2 HB_FM_13RE_COMPLETE:
	Spawn ID Change:
		Room 1A: 00 -1 -1
	[END]

10C3 HB_FM_KINOKO_DEM_PLAYED:
	[SKIP]

10C4 HB_FM_KINOKO_ROX_PLAYED:
	[SKIP]

