1800 HE_START:
	World Map: 00 01
	Raise Progress:
		181F HE_SCENARIO_1_OPEN
		1836 HE_NO_AURON01_START
	[END]

1801 HE_101_END:
	Block: World 06 Room 07
	Block: World 06 Room 0B
	Block: World 06 Room 01
	World Map: 01 01
	Spawn ID Change:
		Room 00: -1 -1 00
	Raise Progress:
		1820 HE_SCENARIO_1_START
	[END]

1802:
	[SKIP]

1803:
	[SKIP]

1804 HE_104_END:
	Spawn ID Change:
		Room 0F: -1 01 00
		Room 0A: -1 -1 01
	[END]

1805:
	[SKIP]

1806 HE_HE_EvEMT_106:
	Spawn ID Change:
		Room 05: -1 -1 01
		Room 0A: -1 -1 00
	[END]

1807 HE_START2A:
	Remove Warp: World 06 Room 02
	Remove Warp: World 06 Room 03
	Add Warp: World 06 Room 04
	Remove Warp: World 06 Room 0A
	Remove Warp: World 06 Room 0C
	World Map: 00 02
	Spawn ID Change:
		Room 03: 03 15 0B
		Room 0F: 01 00 00
		Room 0B: 00 00 00
		Room 04: 00 00 00
		Room 11: 00 00 00
		Room 0C: 03 00 00
		Room 05: 02 00 00
		Room 12: 00 00 00
		Room 0D: 00 00 00
		Room 06: 00 00 13
		Room 00: 00 00 00
		Room 0E: 00 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 10: 00 00 00
		Room 02: 00 00 12
		Room 0A: 00 -1 -1
		Room 09: 00 00 00
	Raise Progress:
		1823 HE_SCENARIO_2_OPEN
	[END]

1808 HE_108_END:
	[SKIP]

1809 HE_START2B:
	Remove Warp: World 06 Room 02
	Remove Warp: World 06 Room 03
	Add Warp: World 06 Room 04
	Remove Warp: World 06 Room 0A
	Remove Warp: World 06 Room 0C
	World Map: 00 02
	Spawn ID Change:
		Room 03: 03 15 0C
		Room 0F: 01 00 00
		Room 0B: 00 00 00
		Room 04: 00 00 00
		Room 11: 00 00 00
		Room 0C: 03 00 00
		Room 05: 02 00 00
		Room 12: 00 00 00
		Room 0D: 00 00 00
		Room 06: 00 00 13
		Room 00: 00 00 00
		Room 0E: 00 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 10: 00 00 00
		Room 02: 00 00 12
		Room 0A: 00 -1 -1
		Room 09: 00 00 00
	Raise Progress:
		1823 HE_SCENARIO_2_OPEN
	[END]

180A:
	[SKIP]

180B:
	[SKIP]

180C:
	[SKIP]

180D:
	[SKIP]

180E HE_HE_EvENT_114:
	Spawn ID Change:
		Room 05: -1 01 -1
		Room 07: -1 -1 01
		Room 0A: -1 -1 16
	[END]

180F HE_115_END:
	Spawn ID Change:
		Room 07: -1 -1 00
		Room 0A: 00 -1 00
	[END]

1810:
	[SKIP]

1811 HE_117_END:
	Unblock: World 06 Room 03
	Unblock: World 06 Room 01
	Spawn ID Change:
		Room 04: -1 -1 00
	[END]

1812:
	[SKIP]

1813 HE_HE_EvENT_119:
	Spawn ID Change:
		Room 03: -1 -1 01
		Room 04: -1 -1 02
	[END]

1814 HE_120_END:
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 01: -1 -1 01
	[END]

1815:
	[SKIP]

1816 HE_122_END:
	Spawn ID Change:
		Room 04: -1 -1 03
		Room 01: 00 -1 00
	[END]

1817 HE_he00_ms104a:
	Spawn ID Change:
		Room 00: 02 -1 15
	Lower Progress:
		1819 HE_ms104a_FAILED
	Raise Menu:
		01 HE_TRAINING_CLEAR
	[END]

1818 HE_123_END:
	Unblock: World 06 Room 05
	Spawn ID Change:
		Room 00: 02 -1 16
		Room 01: -1 -1 00
	[END]

1819 HE_ms104a_FAILED:
	Spawn ID Change:
		Room 00: 02 -1 16
	Lower Progress:
		1817 HE_he00_ms104a
	[END]

181A HE_he00_ms104b:
	Block: World 06 Room 04
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 00: 00 -1 04
	Lower Progress:
		181B HE_ms104b_FAILED
	Raise Menu:
		76 HE_TRAINING_CLEAR2
	[END]

181B HE_ms104b_FAILED:
	Spawn ID Change:
		Room 00: 02 -1 14
	Lower Progress:
		181A HE_he00_ms104b
	[END]

181C HE_HE_EvENT_127:
	Spawn ID Change:
		Room 03: -1 -1 08
		Room 0B: -1 01 01
		Room 04: -1 -1 00
	[END]

181D HE_INIT:
	Remove Warp: World 06 Room 03
	Remove Warp: World 06 Room 04
	Remove Warp: World 06 Room 0A
	Remove Warp: World 06 Room 0C
	Spawn ID Change:
		Room 03: 01 16 00
		Room 0F: 00 00 00
		Room 0B: 00 00 00
		Room 04: 00 00 00
		Room 11: 00 16 00
		Room 0C: 00 16 00
		Room 05: 00 00 00
		Room 12: 00 00 00
		Room 0D: 00 00 00
		Room 06: 00 16 00
		Room 00: 00 00 01
		Room 0E: 00 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 10: 00 00 00
		Room 02: 00 00 00
		Room 0A: 00 16 00
		Room 09: 00 00 00
	[END]

181E HE_129_END:
	Spawn ID Change:
		Room 11: -1 -1 00
	[END]

181F HE_SCENARIO_1_OPEN:
	Raise Progress:
		1800 HE_START
	[END]

1820 HE_SCENARIO_1_START:
	Raise Progress:
		1801 HE_101_END
	[END]

1821 HE_132_END:
	Spawn ID Change:
		Room 06: -1 -1 00
		Room 08: -1 -1 00
	[END]

1822 HE_SCENARIO_1_END:
	Raise Progress:
		182F HE_he18_ms108
	[END]

1823 HE_SCENARIO_2_OPEN:
	[SKIP]

1824 HE_135_END:
	Spawn ID Change:
		Room 08: -1 -1 00
	[END]

1825 HE_SCENARIO_2_START:
	[SKIP]

1826 HE_SCENARIO_2_END:
	Raise Progress:
		1877 HE_217_END
	[END]

1827 HE_138_END:
	Spawn ID Change:
		Room 02: -1 -1 00
	[END]

1828:
	[SKIP]

1829 HE_W_COL_ON:
	Spawn ID Change:
		Room 03: 03 -1 0A
	[END]

182A:
	[SKIP]

182B:
	[SKIP]

182C:
	[SKIP]

182D:
	[SKIP]

182E:
	[SKIP]

182F HE_he18_ms108:
	Unblock: World 06 Room 02
	Add Warp: World 06 Room 04
	Unblock: World 06 Room 0B
	Unblock: World 06 Room 0C
	World Map: 02 01
	Spawn ID Change:
		Room 03: -1 -1 01
		Room 0F: 01 -1 -1
		Room 11: -1 02 -1
		Room 05: 02 -1 -1
		Room 06: -1 -1 16
		Room 02: -1 -1 16
	Raise Progress:
		1822 HE_SCENARIO_1_END
		183C HE_NO_AURON02_END
	Raise Menu:
		0A HE_TRAIN_MEMO_ON
	[END]

1830:
	[SKIP]

1831 HE_205_END:
	Spawn ID Change:
		Room 03: -1 -1 10
	[END]

1832:
	[SKIP]

1833 HE_HE_EVENT_102:
	Spawn ID Change:
		Room 03: -1 -1 02
	[END]

1834 HE_HE_EVENT_118:
	Block: World 06 Room 07
	Block: World 06 Room 0A
	Spawn ID Change:
		Room 03: -1 -1 04
	Raise Progress:
		183A HE_NO_AURON02_START
	[END]

1835 HE_HE_EVENT_216:
	Spawn ID Change:
		Room 0D: -1 -1 00
		Room 0E: -1 -1 0A
	[END]

1836 HE_NO_AURON01_START:
	[SKIP]

1837 HE_NO_AURON01_END:
	[SKIP]

1838 HE_HE_EvENT_210:
	Spawn ID Change:
		Room 0F: -1 0B -1
		Room 05: -1 0B -1
		Room 06: -1 -1 0A
		Room 07: -1 0B -1
		Room 02: -1 -1 14
		Room 0A: -1 -1 05
	[END]

1839 HE_211_END:
	Spawn ID Change:
		Room 06: -1 -1 00
	[END]

183A HE_NO_AURON02_START:
	[SKIP]

183B HE_213_END:
	Spawn ID Change:
		Room 03: 04 -1 16
		Room 0D: -1 -1 00
	[END]

183C HE_NO_AURON02_END:
	[SKIP]

183D HE_214_END:
	Spawn ID Change:
		Room 0D: -1 -1 00
	[END]

183E HE_he_colosseum_1_CLEAR:
	[SKIP]

183F:
	[SKIP]

1840 HE_he_colosseum_2_CLEAR:
	[SKIP]

1841 HE_he_colosseum_3_CLEAR:
	[SKIP]

1842:
	[SKIP]

1843 HE_103_END:
	Unblock: World 06 Room 07
	Block: World 06 Room 01
	Spawn ID Change:
		Room 03: -1 -1 15
		Room 0F: -1 -1 01
		Room 07: -1 01 -1
	[END]

1844 HE_he_colosseum_4_CLEAR:
	[SKIP]

1845 HE_105_END:
	Spawn ID Change:
		Room 0A: -1 -1 02
	[END]

1846 HE_107_END:
	Spawn ID Change:
		Room 05: -1 01 00
		Room 06: 01 -1 02
	[END]

1847 HE_he_colosseum_5_CLEAR:
	[SKIP]

1848 HE_109_END:
	Spawn ID Change:
		Room 06: 02 -1 03
	[END]

1849 HE_he06_ms101:
	Spawn ID Change:
		Room 05: -1 00 03
		Room 06: -1 -1 00
	Raise Progress:
		1837 HE_NO_AURON01_END
	[END]

184A HE_112_END:
	Spawn ID Change:
		Room 05: -1 -1 00
		Room 06: 00 -1 -1
	[END]

184B HE_he05_ms102:
	Spawn ID Change:
		Room 0A: 01 -1 03
	[END]

184C HE_113_END:
	Block: World 06 Room 03
	Unblock: World 06 Room 0F
	Block: World 06 Room 05
	Spawn ID Change:
		Room 0F: -1 02 -1
		Room 05: 01 -1 -1
		Room 0A: -1 -1 04
	[END]

184D HE_he_colosseum_6_CLEAR:
	[SKIP]

184E HE_he07_ms103:
	Spawn ID Change:
		Room 04: -1 -1 01
	[END]

184F HE_he_colosseum_7_CLEAR:
	[SKIP]

1850:
	[SKIP]

1851 HE_he_colosseum_8_CLEAR:
	[SKIP]

1852 HE_121_END:
	Spawn ID Change:
		Room 01: 01 -1 02
	[END]

1853 HE_he19_ms204:
	Spawn ID Change:
		Room 0D: -1 -1 0B
	[END]

1854 HE_140_END:
	Spawn ID Change:
		Room 04: -1 -1 12
		Room 00: 01 -1 02
		Room 01: -1 -1 16
	[END]

1855 HE_he19_ms205:
	Spawn ID Change:
		Room 0D: -1 -1 0C
	[END]

1856:
	[SKIP]

1857 HE_125_END:
	Unblock: World 06 Room 07
	Unblock: World 06 Room 04
	Spawn ID Change:
		Room 03: 00 -1 05
		Room 04: 01 -1 13
		Room 05: 00 02 -1
		Room 00: -1 -1 00
		Room 07: -1 02 -1
	[END]

1858 HE_126_END:
	Unblock: World 06 Room 03
	Unblock: World 06 Room 0A
	Unblock: World 06 Room 0B
	Spawn ID Change:
		Room 03: -1 -1 06
		Room 0B: 01 -1 -1
		Room 04: -1 -1 00
		Room 06: -1 -1 15
	[END]

1859 HE_128_END:
	Spawn ID Change:
		Room 0B: 00 -1 00
		Room 11: -1 -1 01
		Room 10: -1 01 -1
	[END]

185A:
	[SKIP]

185B HE_he17_ms105:
	Spawn ID Change:
		Room 03: -1 15 -1
		Room 0F: -1 03 -1
		Room 0B: -1 02 -1
		Room 11: -1 01 -1
		Room 0C: -1 00 01
		Room 05: -1 03 -1
		Room 06: -1 00 -1
		Room 07: -1 03 -1
		Room 10: -1 02 -1
		Room 0A: -1 01 05
	[END]

185C HE_131_END:
	Spawn ID Change:
		Room 0C: 01 -1 16
		Room 08: -1 -1 01
	[END]

185D:
	[SKIP]

185E HE_he08_ms106:
	Spawn ID Change:
		Room 0C: 02 -1 02
	[END]

185F HE_134_END:
	Spawn ID Change:
		Room 0C: -1 -1 00
		Room 08: -1 -1 02
	[END]

1860:
	[SKIP]

1861 HE_he08_ms107:
	Spawn ID Change:
		Room 03: -1 -1 07
	[END]

1862 HE_137_END:
	Add Warp: World 06 Room 08
	Block: World 06 Room 04
	Block: World 06 Room 0B
	Add Warp: World 06 Room 00
	Block: World 06 Room 0C
	Add Warp: World 06 Room 01
	Spawn ID Change:
		Room 03: 02 -1 03
		Room 0C: 03 -1 -1
		Room 02: -1 -1 01
	[END]

1863:
	[SKIP]

1864:
	[SKIP]

1865 HE_201_END:
	Spawn ID Change:
		Room 03: -1 -1 16
	[END]

1866 HE_201202_END:
	World Map: 01 02
	Spawn ID Change:
		Room 03: 05 -1 0D
		Room 0F: -1 0A -1
		Room 0B: -1 0A -1
		Room 11: -1 0A -1
		Room 0C: -1 0A -1
		Room 05: -1 0A -1
		Room 08: -1 0A -1
		Room 07: -1 0A -1
		Room 10: -1 0A -1
	Raise Progress:
		1825 HE_SCENARIO_2_START
	[END]

1867 HE_202_END:
	World Map: 01 02
	Spawn ID Change:
		Room 03: 05 -1 0D
		Room 0F: -1 0A -1
		Room 0B: -1 0A -1
		Room 11: -1 0A -1
		Room 0C: -1 0A -1
		Room 05: -1 0A -1
		Room 07: -1 0A -1
		Room 10: -1 0A -1
	Raise Progress:
		1825 HE_SCENARIO_2_START
	[END]

1868:
	[SKIP]

1869:
	[SKIP]

186A:
	[SKIP]

186B:
	[SKIP]

186C:
	[SKIP]

186D HE_207_END:
	Block: World 06 Room 0A
	Spawn ID Change:
		Room 03: 04 -1 09
		Room 07: -1 -1 0A
	[END]

186E HE_208_END:
	Block: World 06 Room 07
	Block: World 06 Room 0A
	Spawn ID Change:
		Room 03: -1 -1 12
		Room 07: -1 -1 00
	[END]

186F HE_209_END:
	Unblock: World 06 Room 07
	Unblock: World 06 Room 0A
	Spawn ID Change:
		Room 03: 06 -1 14
		Room 02: -1 -1 15
		Room 0A: -1 -1 0A
	[END]

1870:
	[SKIP]

1871:
	[SKIP]

1872 HE_HADES_ON:
	Spawn ID Change:
		Room 06: -1 15 14
	[END]

1873 HE_125_OUT:
	Block: World 06 Room 03
	Spawn ID Change:
		Room 04: -1 -1 14
	Lower Progress:
		1874 HE_125_In
	[END]

1874 HE_125_In:
	Unblock: World 06 Room 03
	Spawn ID Change:
		Room 04: -1 -1 13
	Lower Progress:
		1873 HE_125_OUT
	[END]

1875 HE_FM_COM_OBJ_OFF:
	Spawn ID Change:
		Room 0A: -1 00 -1
	[END]

1876 HE_FM_KINOKO_ZEX_PLAYED:
	[SKIP]

1877 HE_217_END:
	World Map: 02 02
	Spawn ID Change:
		Room 03: 03 14 16
		Room 11: -1 02 -1
		Room 0E: -1 -1 00
		Room 02: -1 -1 13
	Raise Progress:
		1826 HE_SCENARIO_2_END
	[END]

1878 HE_he09_ms201:
	Spawn ID Change:
		Room 03: -1 -1 0F
	[END]

1879 HE_he09_ms202:
	Spawn ID Change:
		Room 03: -1 -1 11
	[END]

187A HE_he06_ms203:
	Spawn ID Change:
		Room 03: 07 -1 13
		Room 0D: -1 -1 0A
	[END]

187B:
	[SKIP]

187C:
	[SKIP]

187D HE_203_END:
	Spawn ID Change:
		Room 03: -1 -1 0E
	[END]

187E HE_204_LOSE:
	Spawn ID Change:
		Room 03: -1 -1 0E
	[END]

187F HE_206_LOSE:
	Spawn ID Change:
		Room 03: -1 -1 10
	[END]

