Type 1 181F HE_SCENARIO_1_OPEN: (1)
	Type 1 200B MU_SCENARIO_1_END
	Type 1 140F BB_SCENARIO_1_END

Type 1 105F HB_SCENARIO_2_OPEN: (2)
	Type 1 200B MU_SCENARIO_1_END
	Type 1 140F BB_SCENARIO_1_END
	Type 1 1822 HE_SCENARIO_1_END

Type 1 1071 HB_SCENARIO_3_OPEN: (3)
	Type 1 200B MU_SCENARIO_1_END
	Type 1 140F BB_SCENARIO_1_END
	Type 1 1822 HE_SCENARIO_1_END

Type 1 282B LK_SCENARIO_1_OPEN: (1)
	Type 1 3834 NM_SCENARIO_1_END
	Type 1 1C1C AL_SCENARIO_1_END

Type 1 08AF TT_SCENARIO_9_OPEN: (1)
	Type 1 3834 NM_SCENARIO_1_END
	Type 1 1C1C AL_SCENARIO_1_END

Type 1 404E CA_SCENARIO_2_OPEN: (1)
	Type 1 1076 HB_SCENARIO_4_END

Type 1 200D MU_SCENARIO_2_OPEN: (1)
	Type 1 1076 HB_SCENARIO_4_END

Type 1 1410 BB_SCENARIO_2_OPEN: (1)
	Type 1 1076 HB_SCENARIO_4_END

Type 1 1823 HE_SCENARIO_2_OPEN: (2)
	Type 1 200F MU_SCENARIO_2_END
	Type 1 1412 BB_SCENARIO_2_END

Type 1 3835 NM_SCENARIO_2_OPEN: (2)
	Type 1 4050 CA_SCENARIO_2_END
	Type 1 3834 NM_SCENARIO_1_END

Type 1 1C1D AL_SCENARIO_2_OPEN: (2)
	Type 1 4050 CA_SCENARIO_2_END
	Type 1 1C1C AL_SCENARIO_1_END

Type 1 282E LK_SCENARIO_2_OPEN: (3)
	Type 1 3837 NM_SCENARIO_2_END
	Type 1 1C20 AL_SCENARIO_2_END
	Type 1 282D LK_SCENARIO_1_END

Type 1 1062 HB_SCENARIO_5_OPEN: (2)
	Type 1 1826 HE_SCENARIO_2_END
	Type 1 2830 LK_SCENARIO_2_END

Type 1 482F EH_SCENARIO_1_OPEN: (4)
	Type 1 200F MU_SCENARIO_2_END
	Type 1 1412 BB_SCENARIO_2_END
	Type 1 3837 NM_SCENARIO_2_END
	Type 1 1C20 AL_SCENARIO_2_END

Type 1 2032 MU_MS103_COMPLETE: (3)
	Type 1 202C MU_MS103A_CLEAR
	Type 1 204E MU_MS103B_CLEAR
	Type 1 2030 MU_MS103C_CLEAR

Type 1 340D WI_VISION_1_END_L: (1)
	Type 1 3406 WI_106_END_L
	Type 1 3408 WI_108_END_L
	Type 1 340A WI_110_END_L
	Type 1 340C WI_112_END_L

Type 1 340E WI_VISION_2_END_L: (2)
	Type 1 3406 WI_106_END_L
	Type 1 3408 WI_108_END_L
	Type 1 340A WI_110_END_L
	Type 1 340C WI_112_END_L

Type 1 340F WI_VISION_3_END_L: (3)
	Type 1 3406 WI_106_END_L
	Type 1 3408 WI_108_END_L
	Type 1 340A WI_110_END_L
	Type 1 340C WI_112_END_L

Type 1 3410 WI_VISION_4_END_L: (4)
	Type 1 3406 WI_106_END_L
	Type 1 3408 WI_108_END_L
	Type 1 340A WI_110_END_L
	Type 1 340C WI_112_END_L

Type 1 1829 HE_W_COL_ON: (1)
	Type 2 07 DC_CLEAR

Type 3 61 HE_PAIN_PANIC_CUP: (1)
	Type 2 07 DC_CLEAR

Type 3 69 HE_CERBERUS_CUP: (3)
	Type 2 09 NM1_CLEAR
	Type 2 0A AL1_CLEAR
	Type 2 20 LK1_CLEAR

Type 3 63 HE_TITANS_CUP: (1)
	Type 2 2B HE2_CLEAR

Type 3 64 HE_HADES_CUP: (4)
	Type 1 183E HE_he_colosseum_1_CLEAR
	Type 1 1840 HE_he_colosseum_2_CLEAR
	Type 1 1841 HE_he_colosseum_3_CLEAR
	Type 1 4825 EH_eh_event_133

Type 1 1872 HE_HADES_ON: (1)
	Type 1 1844 HE_he_colosseum_4_CLEAR

Type 3 65 HE_URA_PAIN_PANIC_CUP: (1)
	Type 1 1844 HE_he_colosseum_4_CLEAR

Type 2 00 START: (0)
	Type 1 0815 TT_SCENARIO_1_OPEN

Type 2 16 MU1_BB1_CLEAR1: (1)
	Type 1 200B MU_SCENARIO_1_END
	Type 1 140F BB_SCENARIO_1_END

Type 2 18 MU1_BB1_HE1_CLEAR2: (2)
	Type 1 200B MU_SCENARIO_1_END
	Type 1 140F BB_SCENARIO_1_END
	Type 1 1822 HE_SCENARIO_1_END

Type 2 19 MU1_BB1_HE1_CLEAR3: (3)
	Type 1 200B MU_SCENARIO_1_END
	Type 1 140F BB_SCENARIO_1_END
	Type 1 1822 HE_SCENARIO_1_END

Type 2 1E NM1_AL1_CLEAR1: (1)
	Type 1 3834 NM_SCENARIO_1_END
	Type 1 1C1C AL_SCENARIO_1_END

Type 2 DC NM1_AL1_CLEAR2: (2)
	Type 1 3834 NM_SCENARIO_1_END
	Type 1 1C1C AL_SCENARIO_1_END

Type 2 CB HB4_CLEAR2: (1)
	Type 1 1098 HB_420_END

Type 2 59 MU2_BB2_CLEAR1_ONLY: (1)
	Type 1 200F MU_SCENARIO_2_END
	Type 1 1412 BB_SCENARIO_2_END

Type 2 5A MU2_BB2_CLEAR2_ONLY: (2)
	Type 1 200F MU_SCENARIO_2_END
	Type 1 1412 BB_SCENARIO_2_END

Type 2 5B NM2_AL2_CLEAR1_ONLY: (1)
	Type 1 3837 NM_SCENARIO_2_END
	Type 1 1C20 AL_SCENARIO_2_END

Type 2 5C NM2_AL2_CLEAR2_ONLY: (2)
	Type 1 3837 NM_SCENARIO_2_END
	Type 1 1C20 AL_SCENARIO_2_END

Type 2 28 MU2_BB2_CLEAR1: (1)
	Type 2 59 MU2_BB2_CLEAR1_ONLY

Type 2 29 MU2_BB2_CLEAR2: (1)
	Type 2 5A MU2_BB2_CLEAR2_ONLY

Type 2 53 MU2_BB2_CA2_CLEAR1: (1)
	Type 1 4050 CA_SCENARIO_2_END

Type 2 4D MU2_BB2_CA2_CLEAR2: (2)
	Type 2 59 MU2_BB2_CLEAR1_ONLY
	Type 1 4050 CA_SCENARIO_2_END

Type 2 2C MU2_BB2_CA2_CLEAR3: (2)
	Type 2 5A MU2_BB2_CLEAR2_ONLY
	Type 1 4050 CA_SCENARIO_2_END

Type 2 51 NM2_AL2_CLEAR1: (1)
	Type 2 5B NM2_AL2_CLEAR1_ONLY

Type 2 52 NM2_AL2_CLEAR2: (1)
	Type 2 5C NM2_AL2_CLEAR2_ONLY

Type 2 4E MU2_BB2_NM2_AL2_CLEAR1: (3)
	Type 2 59 MU2_BB2_CLEAR1_ONLY
	Type 1 4050 CA_SCENARIO_2_END
	Type 2 5B NM2_AL2_CLEAR1_ONLY

Type 2 4F MU2_BB2_NM2_AL2_CLEAR2: (3)
	Type 2 5A MU2_BB2_CLEAR2_ONLY
	Type 1 4050 CA_SCENARIO_2_END
	Type 2 5B NM2_AL2_CLEAR1_ONLY

Type 2 50 MU2_BB2_NM2_AL2_CLEAR3: (3)
	Type 2 59 MU2_BB2_CLEAR1_ONLY
	Type 1 4050 CA_SCENARIO_2_END
	Type 2 5C NM2_AL2_CLEAR2_ONLY

Type 2 35 MU2_BB2_NM2_AL2_CLEAR4: (3)
	Type 2 5A MU2_BB2_CLEAR2_ONLY
	Type 1 4050 CA_SCENARIO_2_END
	Type 2 5C NM2_AL2_CLEAR2_ONLY

Type 2 74 EH_EVENT_1: (1)
	Type 2 29 MU2_BB2_CLEAR2
	Type 2 53 MU2_BB2_CA2_CLEAR1
	Type 2 4D MU2_BB2_CA2_CLEAR2

Type 2 75 EH_EVENT_2: (1)
	Type 2 2C MU2_BB2_CA2_CLEAR3
	Type 2 52 NM2_AL2_CLEAR2
	Type 2 4F MU2_BB2_NM2_AL2_CLEAR2
	Type 2 50 MU2_BB2_NM2_AL2_CLEAR3

Type 2 56 GUMI3_2_ALREADY: (3)
	Type 2 CA HB4_CLEAR1
	Type 2 0E CA2_CLEAR
	Type 2 17 GUMI3_1_CLEAR

Type 2 73 GUMI4_2_ALREADY: (3)
	Type 2 CA HB4_CLEAR1
	Type 2 0E CA2_CLEAR
	Type 2 1A GUMI4_1_CLEAR

Type 2 54 GUMI6_2_ALREADY: (3)
	Type 2 CA HB4_CLEAR1
	Type 2 5C NM2_AL2_CLEAR2_ONLY
	Type 2 1C GUMI6_1_CLEAR

Type 2 72 GUMI7_2_ALREADY: (2)
	Type 2 CA HB4_CLEAR1
	Type 2 1D GUMI7_1_CLEAR

Type 2 8F LM5_2_CLEAR_ALREADY: (2)
	Type 2 CA HB4_CLEAR1
	Type 1 2C3D LM_SCENARIO_5_END

Type 2 E4 NM1_2_START: (2)
	Type 1 4050 CA_SCENARIO_2_END
	Type 1 3839 NM_SCENARIO_1_START

Type 2 E5 AL1_2_START: (2)
	Type 1 4050 CA_SCENARIO_2_END
	Type 1 1C1B AL_SCENARIO_1_START

Type 2 EA LK1_2_START: (3)
	Type 1 3837 NM_SCENARIO_2_END
	Type 1 1C20 AL_SCENARIO_2_END
	Type 1 282C LK_SCENARIO_1_START

Type 2 CC HE_COLOSSEUM1_OPEN: (1)
	Type 3 61 HE_PAIN_PANIC_CUP

Type 2 CD HE_COLOSSEUM2_OPEN: (1)
	Type 3 69 HE_CERBERUS_CUP

Type 2 CE HE_COLOSSEUM3_OPEN: (1)
	Type 3 63 HE_TITANS_CUP

Type 2 CF HE_COLOSSEUM4_OPEN: (1)
	Type 3 64 HE_HADES_CUP

Type 2 D0 HE_COLOSSEUM5_OPEN: (1)
	Type 3 65 HE_URA_PAIN_PANIC_CUP

Type 2 D1 HE_COLOSSEUM6_OPEN: (1)
	Type 3 6A HE_URA_CERBERUS_CUP

Type 2 D2 HE_COLOSSEUM7_OPEN: (1)
	Type 3 67 HE_URA_TITANS_CUP

Type 2 D3 HE_COLOSSEUM8_OPEN: (1)
	Type 3 68 HE_URA_HADES_CUP

Type 1 10A1 HB_ROXAS_KINOKO_ON: (2)
	Type 1 4848 EH_GAME_COMPLETE
	Type 1 108B HB_hb_event_507

Type 1 10A8 HB_FM_13TSUURO_READY: (2)
	Type 1 10A7 HB_FM_TSUURO2_CLEAR
	Type 1 4842 EH_FINAL_CHANCE_START

Type 1 10C2 HB_FM_13RE_COMPLETE: (13)
	Type 1 1427 BB_FM_XAL_RE_CLEAR
	Type 1 4851 EH_FM_LUX_RE_CLEAR
	Type 1 484E EH_FM_ROX_RE_CLEAR
	Type 1 4850 EH_FM_SAI_RE_CLEAR
	Type 1 4852 EH_FM_XEM_RE_CLEAR
	Type 1 484F EH_FM_XIG_RE_CLEAR
	Type 1 10B5 HB_FM_DEM_RE_CLEAR
	Type 1 10B8 HB_FM_LAR_RE_CLEAR
	Type 1 10B1 HB_FM_LEX_RE_CLEAR
	Type 1 10B7 HB_FM_MAR_RE_CLEAR
	Type 1 10B0 HB_FM_VEX_RE_CLEAR
	Type 1 10B2 HB_FM_ZEX_RE_CLEAR
	Type 1 08DC TT_FM_AXE_RE_CLEAR

Type 3 66 HB_FM_RE_XIII_XEM: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 4848 EH_GAME_COMPLETE

Type 3 6B HB_FM_RE_XIII_XIG: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 4848 EH_GAME_COMPLETE

Type 3 6C HB_FM_RE_XIII_XAL: (1)
	Type 1 10BB HB_FM_713_END

Type 3 6D HB_FM_RE_XIII_VEX: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 109B HB_FM_COM_VEX_END

Type 3 6E HB_FM_RE_XIII_LEX: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 109C HB_FM_COM_LEX_END

Type 3 6F HB_FM_RE_XIII_ZEX: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 109E HB_FM_COM_ZEX_END

Type 3 79 HB_FM_RE_XIII_SAI: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 4848 EH_GAME_COMPLETE

Type 3 7A HB_FM_RE_XIII_AXE: (1)
	Type 1 10BB HB_FM_713_END

Type 3 7B HB_FM_RE_XIII_DEM: (1)
	Type 1 10BB HB_FM_713_END

Type 3 7C HB_FM_RE_XIII_LUX: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 4848 EH_GAME_COMPLETE

Type 3 7D HB_FM_RE_XIII_MAR: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 109F HB_FM_COM_MAR_END

Type 3 7E HB_FM_RE_XIII_LAR: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 109D HB_FM_COM_LAR_END

Type 3 7F HB_FM_RE_XIII_ROX: (2)
	Type 1 10BB HB_FM_713_END
	Type 1 4848 EH_GAME_COMPLETE

