2000 MU_START:
	World Map: 00 01
	Spawn ID Change:
		Room 00: 01 00 01
	Raise Progress:
		200A MU_SCENARIO_1_OPEN
	[END]

2001 MU_102_END:
	Unblock: World 08 Room 01
	Spawn ID Change:
		Room 00: -1 -1 13
	[END]

2002 MU_119_END:
	Spawn ID Change:
		Room 02: -1 00 04
	[END]

2003 MU_119_OUT:
	Spawn ID Change:
		Room 02: -1 02 00
	[END]

2004:
	[SKIP]

2005:
	[SKIP]

2006:
	[SKIP]

2007:
	[SKIP]

2008 MU_INIT:
	Remove Warp: World 08 Room 04
	Remove Warp: World 08 Room 0B
	Remove Warp: World 08 Room 00
	Remove Warp: World 08 Room 0C
	Spawn ID Change:
		Room 03: 00 00 00
		Room 0B: 00 00 00
		Room 04: 00 00 00
		Room 0C: 00 00 00
		Room 05: 00 00 00
		Room 06: 00 00 00
		Room 00: 00 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 02: 00 00 00
		Room 0A: 00 00 00
		Room 09: 00 00 00
	[END]

2009 MU_SCENARIO_1_START:
	Raise Progress:
		2024 MU_101_END
	[END]

200A MU_SCENARIO_1_OPEN:
	Raise Progress:
		2000 MU_START
	[END]

200B MU_SCENARIO_1_END:
	Raise Progress:
		2012 MU_118_END_L
	[END]

200C MU_SCENARIO_2_START:
	Raise Progress:
		2040 MU_201_END
	[END]

200D MU_SCENARIO_2_OPEN:
	Raise Progress:
		2013 MU_START2
	[END]

200E MU_114_END:
	Spawn ID Change:
		Room 03: -1 02 -1
		Room 06: -1 -1 02
		Room 01: -1 02 -1
		Room 08: -1 -1 01
		Room 07: -1 01 00
		Room 02: 00 00 03
	[END]

200F MU_SCENARIO_2_END:
	Raise Progress:
		2023 MU_216_END
	[END]

2010 MU_116_END_L:
	Spawn ID Change:
		Room 08: -1 -1 02
		Room 09: -1 -1 01
	[END]

2011:
	[SKIP]

2012 MU_118_END_L:
	Block: World 08 Room 0A
	World Map: 02 01
	Spawn ID Change:
		Room 0C: -1 -1 14
		Room 00: -1 -1 11
		Room 09: -1 01 -1
	Raise Progress:
		200B MU_SCENARIO_1_END
		3C02 WM_MU1_CLEAR
	[END]

2013 MU_START2:
	Add Warp: World 08 Room 04
	Block: World 08 Room 0A
	Remove Warp: World 08 Room 0B
	Remove Warp: World 08 Room 00
	Remove Warp: World 08 Room 0C
	World Map: 00 02
	Spawn ID Change:
		Room 03: 02 0A 00
		Room 0B: 00 00 00
		Room 04: 00 00 00
		Room 0C: 00 00 0A
		Room 05: 01 0A 00
		Room 06: 01 00 00
		Room 00: 00 00 12
		Room 01: 00 0A 00
		Room 08: 00 0A 00
		Room 07: 01 00 00
		Room 02: 00 0A 00
		Room 0A: 00 00 00
		Room 09: 00 0A 00
	Raise Progress:
		200D MU_SCENARIO_2_OPEN
	[END]

2014:
	[SKIP]

2015 MU_202_END:
	Spawn ID Change:
		Room 03: -1 0B -1
		Room 05: -1 0B -1
		Room 06: -1 0A 0B
		Room 01: -1 0B -1
		Room 08: -1 0A -1
		Room 02: -1 0B -1
		Room 09: -1 0A -1
	[END]

2016:
	[SKIP]

2017 MU_204_END_L:
	Spawn ID Change:
		Room 06: -1 00 0C
		Room 07: -1 0A -1
	[END]

2018 MU_MULAN_START:
	[SKIP]

2019 MU_206_END:
	Spawn ID Change:
		Room 0C: -1 -1 13
		Room 00: -1 -1 15
		Room 08: -1 00 0A
	[END]

201A:
	[SKIP]

201B MU_208_END_L:
	Spawn ID Change:
		Room 09: -1 00 0A
	[END]

201C:
	[SKIP]

201D:
	[SKIP]

201E MU_211_END_L:
	Spawn ID Change:
		Room 03: -1 0C -1
		Room 0B: -1 -1 0A
		Room 05: -1 0C -1
		Room 06: -1 0C -1
		Room 01: -1 0C -1
		Room 08: -1 00 -1
		Room 07: -1 0B -1
		Room 02: -1 0C -1
		Room 09: -1 00 -1
	[END]

201F:
	[SKIP]

2020 MU_213_END:
	Unblock: World 08 Room 08
	Spawn ID Change:
		Room 08: -1 -1 0D
		Room 0A: -1 -1 00
	[END]

2021 MU_MS103A_CLEAR_END:
	Spawn ID Change:
		Room 01: -1 -1 10
	[END]

2022 MU_215_END_L:
	Spawn ID Change:
		Room 0B: -1 -1 0B
	[END]

2023 MU_216_END:
	Unblock: World 08 Room 04
	Add Warp: World 08 Room 0C
	World Map: 02 02
	Spawn ID Change:
		Room 03: 00 -1 -1
		Room 0B: -1 -1 15
		Room 04: -1 -1 14
		Room 0C: -1 -1 14
		Room 05: 00 -1 -1
		Room 06: 02 -1 -1
		Room 00: -1 -1 00
		Room 08: -1 0A -1
		Room 02: 00 -1 -1
		Room 0A: -1 0A -1
		Room 09: -1 01 -1
	Raise Progress:
		200F MU_SCENARIO_2_END
		3C0C WM_MU2_CLEAR
	[END]

2024 MU_101_END:
	Add Warp: World 08 Room 0C
	Block: World 08 Room 01
	World Map: 01 01
	Spawn ID Change:
		Room 00: 00 -1 02
		Room 01: -1 -1 01
	Raise Progress:
		2009 MU_SCENARIO_1_START
	[END]

2025 MU_103_END:
	Spawn ID Change:
		Room 01: -1 -1 00
	[END]

2026 MU_104_END_L:
	Block: World 08 Room 03
	Spawn ID Change:
		Room 00: -1 -1 16
		Room 01: -1 -1 04
		Room 02: 01 01 -1
	Raise Menu:
		02 MU_MS102_CLEAR
	[END]

2027:
	[SKIP]

2028:
	[SKIP]

2029:
	[SKIP]

202A:
	[SKIP]

202B:
	[SKIP]

202C MU_MS103A_CLEAR:
	Spawn ID Change:
		Room 01: -1 -1 07
		Room 02: -1 00 -1
	Raise Menu:
		03 MU_MS103A_CLEAR
	[END]

202D:
	[SKIP]

202E:
	[SKIP]

202F:
	[SKIP]

2030 MU_MS103C_CLEAR:
	Spawn ID Change:
		Room 01: -1 -1 12
	Raise Menu:
		05 MU_MS103C_CLEAR
	[END]

2031 MU_MS103B_CLEAR_END:
	Spawn ID Change:
		Room 01: -1 -1 11
	[END]

2032 MU_MS103_COMPLETE:
	Spawn ID Change:
		Room 01: -1 -1 0C
	[END]

2033 MU_105_END:
	Unblock: World 08 Room 03
	Spawn ID Change:
		Room 03: 01 -1 01
		Room 00: -1 -1 10
		Room 01: -1 -1 0F
		Room 02: -1 01 -1
	Raise Menu:
		06 MU_MS103_COMPLETE
	[END]

2034 MU_106_END:
	Spawn ID Change:
		Room 03: 00 -1 00
	[END]

2035 MU_107_END_L:
	Spawn ID Change:
		Room 04: -1 -1 01
	[END]

2036 MU_108_END:
	Block: World 08 Room 06
	Spawn ID Change:
		Room 03: -1 01 -1
		Room 04: -1 -1 16
		Room 05: -1 -1 01
		Room 01: -1 01 00
		Room 02: -1 03 -1
	[END]

2037 MU_109_END:
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 05: -1 -1 00
	[END]

2038 MU_110_END_L:
	Add Warp: World 08 Room 04
	Unblock: World 08 Room 0C
	Spawn ID Change:
		Room 03: 02 -1 -1
		Room 0C: 01 -1 01
		Room 05: 01 -1 -1
	[END]

2039 MU_111_END:
	Unblock: World 08 Room 06
	Spawn ID Change:
		Room 0C: -1 -1 16
		Room 05: -1 01 -1
		Room 06: -1 01 -1
		Room 07: -1 -1 01
	[END]

203A MU_112_END:
	Spawn ID Change:
		Room 0C: -1 -1 12
	[END]

203B MU_113_END_L:
	Spawn ID Change:
		Room 06: 01 00 01
		Room 00: -1 -1 14
		Room 07: 01 -1 02
	Raise Progress:
		2018 MU_MULAN_START
	[END]

203C MU_114_OUT:
	Spawn ID Change:
		Room 0C: 02 -1 -1
		Room 06: -1 01 00
	[END]

203D MU_115_END:
	Spawn ID Change:
		Room 0C: 00 -1 11
		Room 08: -1 -1 00
	[END]

203E MU_116_OUT:
	Spawn ID Change:
		Room 08: -1 01 00
	[END]

203F MU_117_END:
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

2040 MU_201_END:
	World Map: 01 02
	Spawn ID Change:
		Room 0C: -1 -1 15
		Room 06: -1 -1 0A
	Raise Progress:
		200C MU_SCENARIO_2_START
	[END]

2041 MU_203_END:
	Spawn ID Change:
		Room 07: -1 -1 00
	[END]

2042 MU_205_END:
	Spawn ID Change:
		Room 06: -1 0B 00
	[END]

2043 MU_207_END:
	Spawn ID Change:
		Room 08: -1 -1 0B
	[END]

2044 MU_207A_END:
	Spawn ID Change:
		Room 08: -1 -1 00
	[END]

2045 MU_209_END:
	Spawn ID Change:
		Room 08: -1 0A -1
		Room 0A: -1 -1 0A
		Room 09: -1 0A 00
	[END]

2046 MU_210A_END:
	Unblock: World 08 Room 0A
	Spawn ID Change:
		Room 0A: -1 -1 0B
	[END]

2047 MU_210_END:
	Spawn ID Change:
		Room 0A: -1 -1 00
	[END]

2048:
	[SKIP]

2049 MU_212_END:
	Block: World 08 Room 08
	Spawn ID Change:
		Room 0B: -1 -1 16
		Room 02: 01 -1 -1
		Room 0A: -1 00 0D
	[END]

204A MU_214_END:
	Spawn ID Change:
		Room 08: -1 -1 00
	[END]

204B:
	[SKIP]

204C:
	[SKIP]

204D:
	[SKIP]

204E MU_MS103B_CLEAR:
	Spawn ID Change:
		Room 01: -1 -1 0A
		Room 02: -1 00 -1
	Raise Menu:
		04 MU_MS103B_CLEAR
	[END]

204F:
	[SKIP]

2050:
	[SKIP]

2051:
	[SKIP]

2052:
	[SKIP]

2053:
	[SKIP]

2054:
	[SKIP]

2055 MU_202_OUT:
	Spawn ID Change:
		Room 06: -1 0B 00
		Room 07: -1 -1 0A
	[END]

2056:
	[SKIP]

2057 MU_113_OUT:
	Spawn ID Change:
		Room 07: -1 -1 16
	[END]

2058 MU_FM_KINOKO_VEX_PLAYED:
	[SKIP]

