3800 NM_START:
	World Map: 00 01
	Raise Progress:
		3838 NM_SCENARIO_1_OPEN
	[END]

3801 NM_START2:
	Remove Warp: World 0E Room 08
	Remove Warp: World 0E Room 05
	Remove Warp: World 0E Room 01
	World Map: 00 02
	Spawn ID Change:
		Room 03: 00 00 00
		Room 04: 03 00 00
		Room 05: 00 00 00
		Room 06: 04 00 00
		Room 00: 02 00 00
		Room 01: 00 00 0A
		Room 08: 02 00 00
		Room 07: 00 00 00
		Room 02: -1 00 00
		Room 0A: 00 00 00
		Room 09: 00 00 00
	Raise Progress:
		3835 NM_SCENARIO_2_OPEN
	[END]

3802 NM_102_END:
	Block: World 0E Room 04
	Spawn ID Change:
		Room 05: -1 -1 14
		Room 00: -1 -1 01
		Room 02: 05 -1 15
	[END]

3803 NM_103_END:
	Block: World 0E Room 02
	Spawn ID Change:
		Room 00: 00 -1 00
		Room 01: -1 -1 01
		Room 02: 01 -1 00
	[END]

3804 NM_104_END:
	Unblock: World 0E Room 02
	Unblock: World 0E Room 04
	Spawn ID Change:
		Room 00: -1 -1 02
		Room 01: -1 -1 16
	[END]

3805 NM_105_END:
	Spawn ID Change:
		Room 00: -1 -1 00
	[END]

3806 NM_nm00_ms101:
	Spawn ID Change:
		Room 02: -1 -1 02
	[END]

3807 NM_107_END:
	Spawn ID Change:
		Room 00: -1 -1 03
		Room 02: -1 -1 00
	[END]

3808 NM_108_END:
	Spawn ID Change:
		Room 04: 01 -1 02
		Room 00: -1 00 04
		Room 01: -1 -1 12
		Room 02: -1 01 -1
	[END]

3809 NM_109_END:
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 05: -1 -1 01
	[END]

380A NM_110_END:
	Spawn ID Change:
		Room 04: 00 01 -1
		Room 05: 03 -1 11
		Room 06: 01 -1 01
	[END]

380B NM_111_END:
	Spawn ID Change:
		Room 06: -1 -1 00
	[END]

380C NM_201_END:
	World Map: 01 02
	Spawn ID Change:
		Room 04: -1 -1 0A
		Room 01: -1 -1 0F
	Raise Progress:
		3836 NM_SCENARIO_2_START
	[END]

380D NM_113_END:
	Spawn ID Change:
		Room 05: 00 -1 14
		Room 08: -1 -1 16
		Room 09: -1 -1 01
	[END]

380E NM_114_END:
	Spawn ID Change:
		Room 06: -1 -1 03
		Room 09: -1 -1 00
	[END]

380F NM_115_END:
	Block: World 0E Room 09
	Spawn ID Change:
		Room 04: 02 02 03
		Room 05: 01 -1 0F
		Room 06: 02 02 00
		Room 00: -1 -1 05
		Room 01: -1 -1 11
		Room 08: 01 -1 0D
		Room 02: 02 -1 -1
	[END]

3810 NM_NM_EVENT_116:
	Spawn ID Change:
		Room 03: -1 -1 01
		Room 04: -1 -1 00
		Room 00: -1 -1 00
		Room 02: -1 01 -1
	[END]

3811 NM_117_END:
	[SKIP]

3812 NM_118_END:
	Spawn ID Change:
		Room 03: -1 -1 00
	[END]

3813 NM_nm03_ms103:
	Unblock: World 0E Room 09
	Spawn ID Change:
		Room 04: 00 -1 -1
		Room 05: 00 -1 -1
		Room 06: 03 -1 -1
		Room 01: -1 -1 15
		Room 08: 00 -1 -1
		Room 02: 00 -1 -1
	[END]

3814 NM_NM_EVENT_120:
	Spawn ID Change:
		Room 02: -1 -1 05
	[END]

3815 NM_121_END:
	Block: World 0E Room 08
	Spawn ID Change:
		Room 03: -1 01 -1
		Room 04: -1 03 04
		Room 05: 03 -1 02
		Room 01: -1 -1 02
		Room 02: 03 00 16
	[END]

3816 NM_NM_EVENT_122:
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 05: -1 -1 03
		Room 01: -1 -1 00
		Room 02: 00 02 00
	[END]

3817 NM_123_END:
	Unblock: World 0E Room 08
	Spawn ID Change:
		Room 05: 02 -1 13
		Room 06: -1 03 -1
		Room 08: -1 -1 0E
		Room 09: -1 -1 02
	[END]

3818 NM_124_END:
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

3819 NM_nm09_ms104:
	Spawn ID Change:
		Room 06: -1 -1 05
	[END]

381A NM_126_END:
	Block: World 0E Room 0A
	World Map: 02 01
	Spawn ID Change:
		Room 04: 03 -1 -1
		Room 05: 00 -1 16
		Room 06: 01 -1 00
		Room 00: 02 -1 -1
		Room 01: -1 -1 10
		Room 08: 00 -1 15
		Room 02: 04 -1 -1
		Room 09: 02 -1 16
	Raise Progress:
		2800 LK_START
		3834 NM_SCENARIO_1_END
		383A NM_SANTA_START
		3C08 WM_NM1_CLEAR
	[END]

381B NM_nm06_ms102:
	Spawn ID Change:
		Room 06: -1 00 02
		Room 08: -1 -1 01
	[END]

381C NM_101_END:
	World Map: 01 01
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 02: -1 -1 01
	Raise Progress:
		3839 NM_SCENARIO_1_START
	[END]

381D NM_108_OUT:
	Spawn ID Change:
		Room 00: -1 01 00
	[END]

381E:
	[SKIP]

381F:
	[SKIP]

3820 NM_117_OUT:
	[SKIP]

3821 NM_202_END:
	Block: World 0E Room 01
	Spawn ID Change:
		Room 03: -1 0A -1
		Room 04: -1 0A 00
		Room 05: -1 -1 14
		Room 06: -1 0A -1
		Room 00: -1 0A -1
		Room 08: -1 -1 14
		Room 02: -1 0A -1
	[END]

3822 NM_121_OUT:
	[SKIP]

3823 NM_203_END:
	Unblock: World 0E Room 0A
	Spawn ID Change:
		Room 08: -1 -1 10
		Room 0A: -1 -1 0A
		Room 09: -1 -1 15
	[END]

3824 NM_204_END:
	Spawn ID Change:
		Room 0A: -1 -1 0A
		Room 09: -1 -1 15
	[END]

3825 NM_205_END:
	Spawn ID Change:
		Room 0A: -1 -1 00
	[END]

3826 NM_nm10_ms201:
	Spawn ID Change:
		Room 08: -1 -1 0A
	[END]

3827 NM_207_END:
	Unblock: World 0E Room 01
	Spawn ID Change:
		Room 05: 03 -1 10
		Room 00: -1 -1 0A
		Room 08: -1 -1 13
		Room 09: -1 -1 14
	[END]

3828 NM_208_END:
	Spawn ID Change:
		Room 00: -1 -1 00
	[END]

3829 NM_nm00_ms202:
	Spawn ID Change:
		Room 01: 01 -1 0B
	[END]

382A NM_210_END:
	Spawn ID Change:
		Room 04: -1 0B -1
		Room 05: 00 -1 15
		Room 06: -1 0B -1
		Room 00: -1 0B -1
		Room 01: -1 -1 14
		Room 08: -1 -1 12
		Room 02: -1 0B -1
	[END]

382B NM_211_END:
	Spawn ID Change:
		Room 08: -1 -1 0F
		Room 0A: -1 -1 16
		Room 09: -1 -1 13
	[END]

382C NM_nm10_ms203:
	Spawn ID Change:
		Room 08: -1 -1 0B
	[END]

382D NM_213_END:
	Spawn ID Change:
		Room 08: -1 -1 11
		Room 0A: -1 -1 15
		Room 09: -1 -1 12
	[END]

382E NM_214_END:
	Spawn ID Change:
		Room 06: -1 -1 00
		Room 08: -1 -1 15
		Room 07: -1 -1 0A
	[END]

382F NM_215_END:
	Spawn ID Change:
		Room 07: -1 -1 00
	[END]

3830 NM_nm07_ms204:
	Spawn ID Change:
		Room 00: -1 -1 0B
	[END]

3831 NM_217_END:
	World Map: 02 02
	Spawn ID Change:
		Room 05: -1 -1 12
		Room 06: 00 -1 -1
		Room 00: -1 -1 00
		Room 01: -1 -1 13
		Room 08: 03 -1 0C
		Room 07: -1 01 -1
		Room 0A: 01 -1 14
		Room 09: 01 -1 11
	Raise Progress:
		3837 NM_SCENARIO_2_END
		3C0E WM_NM2_CLEAR
	[END]

3832 NM_NM_EVENT_214:
	Spawn ID Change:
		Room 06: -1 -1 0A
	[END]

3833 NM_INIT:
	Remove Warp: World 0E Room 08
	Remove Warp: World 0E Room 05
	Remove Warp: World 0E Room 01
	Spawn ID Change:
		Room 03: 00 00 00
		Room 04: 00 00 01
		Room 05: 00 00 00
		Room 06: 00 00 00
		Room 00: 01 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 02: 00 00 00
		Room 0A: 00 00 00
		Room 09: 00 00 00
	[END]

3834 NM_SCENARIO_1_END:
	Raise Progress:
		381A NM_126_END
	[END]

3835 NM_SCENARIO_2_OPEN:
	Raise Progress:
		3801 NM_START2
	[END]

3836 NM_SCENARIO_2_START:
	Raise Progress:
		380C NM_201_END
	[END]

3837 NM_SCENARIO_2_END:
	Raise Progress:
		3831 NM_217_END
	[END]

3838 NM_SCENARIO_1_OPEN:
	Raise Progress:
		3800 NM_START
	[END]

3839 NM_SCENARIO_1_START:
	Raise Progress:
		381C NM_101_END
	[END]

383A NM_SANTA_START:
	[SKIP]

383B NM_FM_COM_OBJ_OFF_GOA:
	[SKIP]

383C NM_112_OUT:
	Spawn ID Change:
		Room 06: -1 01 00
	[END]

383D NM_NM_EVENT_122_OUT:
	Block: World 0E Room 05
	Spawn ID Change:
		Room 01: -1 -1 03
	Lower Progress:
		383E NM_NM_EVENT_122_IN
	[END]

383E NM_NM_EVENT_122_IN:
	Unblock: World 0E Room 05
	Spawn ID Change:
		Room 01: -1 -1 02
	Lower Progress:
		383D NM_NM_EVENT_122_OUT
	[END]

383F NM_FM_KINOKO_XIG_PLAYED:
	[SKIP]

