2400 PO_START:
	World Map: 01 00
	Spawn ID Change:
		Room 00: 01 00 01
	Raise Progress:
		2439 PO_SCENARIO_0_START
	[END]

2401 PO_001_END:
	World Map: 00 00
	Spawn ID Change:
		Room 00: -1 -1 16
		Room 02: -1 -1 01
	Raise Progress:
		243A PO_SCENARIO_0_OPEN
	[END]

2402 PO_003_END:
	Spawn ID Change:
		Room 00: -1 -1 00
		Room 02: -1 -1 02
	[END]

2403 PO_004_END:
	Spawn ID Change:
		Room 02: -1 -1 00
	Raise Progress:
		1034 HB_po_004_END
	[END]

2404 PO_HB_BATTLE_END:
	Spawn ID Change:
		Room 00: 02 00 02
	[END]

2405 PO_005_END:
	Spawn ID Change:
		Room 00: -1 -1 00
		Room 02: -1 -1 03
	[END]

2406 PO_007_END:
	Spawn ID Change:
		Room 02: -1 -1 04
	[END]

2407 PO_008_END:
	World Map: 02 00
	Spawn ID Change:
		Room 02: -1 -1 16
	Raise Progress:
		1039 HB_po_008_END
		243B PO_SCENARIO_0_END
	[END]

2408 PO_PAGE_1:
	World Map: 00 01
	Spawn ID Change:
		Room 00: 03 -1 03
	Raise Progress:
		243D PO_SCENARIO_1_OPEN
	[END]

2409 PO_101_END:
	World Map: 01 01
	Spawn ID Change:
		Room 04: -1 -1 01
		Room 00: 04 -1 00
		Room 02: -1 -1 15
	Raise Progress:
		243C PO_SCENARIO_1_START
	[END]

240A PO_102_END:
	Spawn ID Change:
		Room 04: -1 -1 02
	[END]

240B PO_103_END:
	Spawn ID Change:
		Room 04: -1 -1 03
		Room 02: -1 -1 00
	[END]

240C:
	[SKIP]

240D:
	[SKIP]

240E PO_MS101_END_L:
	Spawn ID Change:
		Room 04: -1 -1 04
	[END]

240F PO_105_END:
	Spawn ID Change:
		Room 04: -1 -1 14
		Room 00: 05 -1 04
	[END]

2410 PO_PAGE_2:
	World Map: 00 02
	Spawn ID Change:
		Room 00: 06 -1 05
	Raise Progress:
		2440 PO_SCENARIO_2_OPEN
	[END]

2411 PO_201_END:
	World Map: 01 02
	Spawn ID Change:
		Room 03: -1 -1 01
		Room 04: -1 -1 13
		Room 00: 07 -1 00
		Room 02: -1 -1 13
	Raise Progress:
		243F PO_SCENARIO_2_START
	[END]

2412 PO_202_END:
	Spawn ID Change:
		Room 03: -1 -1 02
		Room 04: -1 -1 07
		Room 02: -1 -1 00
	[END]

2413 PO_203_END:
	Spawn ID Change:
		Room 03: -1 -1 03
	[END]

2414:
	[SKIP]

2415:
	[SKIP]

2416 PO_MS201_END_L:
	Spawn ID Change:
		Room 03: -1 -1 04
	[END]

2417 PO_205_END:
	Spawn ID Change:
		Room 03: -1 -1 12
		Room 00: 08 -1 06
	[END]

2418 PO_PAGE_3:
	World Map: 00 03
	Spawn ID Change:
		Room 00: 09 -1 07
	Raise Progress:
		2443 PO_SCENARIO_3_OPEN
	[END]

2419 PO_301_END:
	World Map: 01 03
	Spawn ID Change:
		Room 03: -1 -1 11
		Room 04: -1 -1 11
		Room 05: -1 -1 01
		Room 00: 0A -1 00
		Room 02: -1 -1 11
	Raise Progress:
		2442 PO_SCENARIO_3_START
	[END]

241A PO_302_END:
	Spawn ID Change:
		Room 04: -1 -1 0B
		Room 05: -1 -1 02
		Room 02: -1 -1 00
	[END]

241B PO_303_END:
	Spawn ID Change:
		Room 05: -1 -1 03
	[END]

241C:
	[SKIP]

241D:
	[SKIP]

241E PO_MS301_END_L:
	Spawn ID Change:
		Room 05: -1 -1 04
	[END]

241F PO_305_END:
	Spawn ID Change:
		Room 05: -1 -1 10
		Room 00: 0B -1 08
	[END]

2420 PO_PAGE_4:
	World Map: 00 04
	Spawn ID Change:
		Room 00: 0C -1 09
	Raise Progress:
		2445 PO_SCENARIO_4_OPEN
	[END]

2421 PO_401_END:
	World Map: 01 04
	Spawn ID Change:
		Room 03: -1 -1 0F
		Room 04: -1 -1 0F
		Room 05: -1 -1 0F
		Room 00: 0D -1 00
		Room 02: -1 -1 0F
		Room 09: -1 -1 01
	Raise Progress:
		2444 PO_SCENARIO_4_START
	[END]

2422 PO_402_END:
	Spawn ID Change:
		Room 09: -1 -1 02
	[END]

2423:
	[SKIP]

2424:
	[SKIP]

2425 PO_MS401_END_L:
	Spawn ID Change:
		Room 09: -1 -1 03
	[END]

2426 PO_404_END:
	Spawn ID Change:
		Room 00: 0E -1 0A
	[END]

2427 PO_PAGE_5:
	World Map: 00 05
	Spawn ID Change:
		Room 00: 0F -1 0B
	Raise Progress:
		2448 PO_SCENARIO_5_OPEN
	[END]

2428 PO_501_END:
	World Map: 01 05
	Spawn ID Change:
		Room 03: -1 -1 0D
		Room 04: -1 -1 0D
		Room 05: -1 -1 0D
		Room 00: 10 -1 00
		Room 01: -1 -1 01
		Room 02: -1 -1 0D
		Room 09: -1 -1 0D
	Raise Progress:
		2447 PO_SCENARIO_5_START
	[END]

2429 PO_502_END:
	Spawn ID Change:
		Room 04: -1 -1 06
		Room 01: -1 -1 02
	[END]

242A:
	[SKIP]

242B:
	[SKIP]

242C PO_MS501_END_L:
	Spawn ID Change:
		Room 01: -1 -1 03
	[END]

242D PO_504_END:
	World Map: 02 05
	Spawn ID Change:
		Room 03: -1 -1 0C
		Room 04: -1 -1 0C
		Room 05: -1 -1 0C
		Room 00: 11 -1 -1
		Room 01: -1 -1 0C
		Room 02: -1 -1 0C
		Room 09: -1 -1 0C
	Raise Progress:
		1084 HB_POOH_CLEAR
		2449 PO_SCENARIO_5_END
	[END]

242E:
	[SKIP]

242F:
	[SKIP]

2430:
	[SKIP]

2431:
	[SKIP]

2432:
	[SKIP]

2433:
	[SKIP]

2434 PO_106_END:
	World Map: 02 01
	Spawn ID Change:
		Room 00: -1 -1 00
		Room 02: -1 -1 14
	Raise Progress:
		243E PO_SCENARIO_1_END
	[END]

2435 PO_206_END:
	World Map: 02 02
	Spawn ID Change:
		Room 04: -1 -1 12
		Room 00: -1 -1 00
		Room 02: -1 -1 12
	Raise Progress:
		244A PO_SCENARIO_2_END
	[END]

2436 PO_307_END:
	World Map: 02 03
	Spawn ID Change:
		Room 03: -1 -1 10
		Room 04: -1 -1 10
		Room 00: -1 -1 00
		Room 02: -1 -1 10
	Raise Progress:
		2441 PO_SCENARIO_3_END
	[END]

2437 PO_405_END:
	Unblock: World 09 Room 00
	World Map: 02 04
	Spawn ID Change:
		Room 03: -1 -1 0E
		Room 04: -1 -1 0E
		Room 05: -1 -1 0E
		Room 00: -1 -1 00
		Room 02: -1 -1 0E
		Room 09: -1 -1 0E
	Raise Progress:
		2446 PO_SCENARIO_4_END
	[END]

2438 PO_INIT:
	Spawn ID Change:
		Room 03: 00 00 00
		Room 04: 00 00 00
		Room 05: 00 00 00
		Room 06: 00 00 00
		Room 00: 00 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 02: 00 00 00
		Room 09: 00 00 00
	[END]

2439 PO_SCENARIO_0_START:
	Raise Progress:
		2400 PO_START
	[END]

243A PO_SCENARIO_0_OPEN:
	Raise Progress:
		2401 PO_001_END
	[END]

243B PO_SCENARIO_0_END:
	Raise Progress:
		2407 PO_008_END
	[END]

243C PO_SCENARIO_1_START:
	Raise Progress:
		2409 PO_101_END
	[END]

243D PO_SCENARIO_1_OPEN:
	Raise Progress:
		2408 PO_PAGE_1
	[END]

243E PO_SCENARIO_1_END:
	Raise Progress:
		2434 PO_106_END
	[END]

243F PO_SCENARIO_2_START:
	Raise Progress:
		2411 PO_201_END
	[END]

2440 PO_SCENARIO_2_OPEN:
	Raise Progress:
		2410 PO_PAGE_2
	[END]

2441 PO_SCENARIO_3_END:
	Raise Progress:
		2436 PO_307_END
	[END]

2442 PO_SCENARIO_3_START:
	Raise Progress:
		2419 PO_301_END
	[END]

2443 PO_SCENARIO_3_OPEN:
	Raise Progress:
		2418 PO_PAGE_3
	[END]

2444 PO_SCENARIO_4_START:
	Raise Progress:
		2421 PO_401_END
	[END]

2445 PO_SCENARIO_4_OPEN:
	Raise Progress:
		2420 PO_PAGE_4
	[END]

2446 PO_SCENARIO_4_END:
	Raise Progress:
		2437 PO_405_END
	[END]

2447 PO_SCENARIO_5_START:
	Raise Progress:
		2428 PO_501_END
	[END]

2448 PO_SCENARIO_5_OPEN:
	Raise Progress:
		2427 PO_PAGE_5
	[END]

2449 PO_SCENARIO_5_END:
	Raise Progress:
		242D PO_504_END
	[END]

244A PO_SCENARIO_2_END:
	Raise Progress:
		2435 PO_206_END
	[END]

244B:
	[SKIP]

244C:
	[SKIP]

244D:
	[SKIP]

244E:
	[SKIP]

244F:
	[SKIP]

2450 PO_402_END_L:
	Unblock: World 09 Room 00
	[END]

2451 PO_402_END_ON:
	Block: World 09 Room 00
	[END]

2452 PO_FREE_ON:
	Block: World 09 Room 00
	Lower Progress:
		2453 PO_FREE_OFF
	[END]

2453 PO_FREE_OFF:
	Unblock: World 09 Room 00
	Lower Progress:
		2452 PO_FREE_ON
	[END]

