0800 TT_START_1:
	BGM Set: 1
	World Map: 00 01
	Raise Progress:
		0814 TT_INIT
		0815 TT_SCENARIO_1_OPEN
		0C00 DI_START
		105B HB_INIT
		140B BB_INIT
		181D HE_INIT
		1C19 AL_INIT
		2008 MU_INIT
		2438 PO_INIT
		282A LK_INIT
		2C2E LM_INIT
		3013 DC_INIT
		3424 WI_INIT
		3833 NM_INIT
		404A CA_INIT
		442D TR_INIT
		4804 EH_INIT
	[END]

0801 TT_XEM_PATH_GOA:
	[SKIP]

0802 TT_XIG_PATH_GOA:
	[SKIP]

0803 TT_XAL_PATH_GOA:
	[SKIP]

0804 TT_SAI_PATH_GOA:
	[SKIP]

0805 TT_AXE_PATH_GOA:
	[SKIP]

0806 TT_DEM_PATH_GOA:
	[SKIP]

0807 TT_LUX_PATH_GOA:
	[SKIP]

0808 TT_ROX_PATH_GOA:
	[SKIP]

0809 TT_PROMISE_PATH_GOA:
	[SKIP]

080A TT_THORN_PATH_GOA:
	[SKIP]

080B:
	[SKIP]

080C:
	[SKIP]

080D:
	[SKIP]

080E:
	[SKIP]

080F:
	Raise Progress:
		3C00 WM_TT8_CLEAR
	[END]

0810:
	[SKIP]

0811:
	[SKIP]

0812:
	[SKIP]

0813:
	[SKIP]

0814 TT_INIT:
	Remove Warp: World 02 Room 1B
	Remove Warp: World 02 Room 1A
	Remove Warp: World 02 Room 15
	Remove Warp: World 02 Room 0B
	Remove Warp: World 02 Room 02
	Remove Warp: World 02 Room 09
	Remove Warp: World 02 Room 12
	BGM Set: 1
	Spawn ID Change:
		Room 24: 00 00 00
		Room 0D: 00 00 00
		Room 06: 00 00 00
		Room 1F: 00 00 00
		Room 01: 00 00 00
		Room 11: 00 00 00
		Room 1A: 00 00 00
		Room 28: 00 00 00
		Room 15: 00 00 00
		Room 23: 00 00 00
		Room 0C: 00 00 00
		Room 1E: 00 00 00
		Room 05: 00 00 00
		Room 19: 00 00 00
		Room 0F: 00 00 00
		Room 27: 00 00 00
		Room 14: 00 00 00
		Room 22: 00 00 00
		Room 0B: 00 00 00
		Room 1D: 00 00 00
		Room 04: 00 00 00
		Room 0A: 00 00 00
		Room 18: 00 00 00
		Room 10: 00 00 00
		Room 26: 00 00 00
		Room 09: 00 00 00
		Room 21: 00 00 00
		Room 13: 00 00 00
		Room 1C: 00 00 00
		Room 03: 00 00 00
		Room 08: 00 00 00
		Room 17: 00 00 00
		Room 0E: 00 00 00
		Room 25: 00 00 00
		Room 07: 00 00 00
		Room 20: 00 00 00
		Room 02: 00 00 00
		Room 12: 00 00 00
		Room 1B: 00 00 00
		Room 00: 00 00 00
		Room 16: 00 00 00
	[END]

0815 TT_SCENARIO_1_OPEN:
	Raise Progress:
		0800 TT_START_1
	[END]

0816 TT_MOVIE_101_END_L:
	BGM Set: 1
	World Map: 01 01
	Raise Progress:
		0817 TT_SCENARIO_1_START
	[END]

0817 TT_SCENARIO_1_START:
	Raise Progress:
		0816 TT_MOVIE_101_END_L
		08DB TT_ROXAS_START
	[END]

0818 TT_101_END_L:
	[SKIP]

0819 TT_102_END_L:
	[SKIP]

081A TT_103_END_L:
	Block: World 02 Room 04
	Block: World 02 Room 06
	Block: World 02 Room 03
	Block: World 02 Room 25
	Block: World 02 Room 0D
	[END]

081B TT_104_END_L:
	Spawn ID Change:
		Room 07: -1 -1 03
	[END]

081C TT_105_END_L:
	Spawn ID Change:
		Room 07: -1 -1 00
	[END]

081D TT_106_END_L:
	Spawn ID Change:
		Room 07: -1 -1 04
	[END]

081E TT_107_END_L:
	Spawn ID Change:
		Room 07: -1 -1 00
	[END]

081F TT_108_END_L:
	[SKIP]

0820 TT_109_END_L:
	Block: World 02 Room 07
	Unblock: World 02 Room 04
	Block: World 02 Room 06
	Block: World 02 Room 03
	Unblock: World 02 Room 0D
	[END]

0821 TT_110_END_L:
	[SKIP]

0822 TT_111_END_L:
	[SKIP]

0823 TT_112_END_L:
	Spawn ID Change:
		Room 0D: 01 -1 -1
	[END]

0824 TT_113_END_L:
	Block: World 02 Room 07
	Unblock: World 02 Room 06
	Unblock: World 02 Room 03
	Spawn ID Change:
		Room 0D: -1 01 16
		Room 0E: 01 -1 01
	[END]

0825 TT_114_END:
	Unblock: World 02 Room 07
	Unblock: World 02 Room 0D
	Spawn ID Change:
		Room 0D: -1 00 -1
		Room 0E: -1 -1 00
	[END]

0826 TT_115_END_L:
	[SKIP]

0827 TT_116_END_L:
	[SKIP]

0828 TT_117_END_L:
	[SKIP]

0829 TT_118_END_L:
	[SKIP]

082A TT_119_END_L:
	World Map: 02 01
	Raise Progress:
		082B TT_SCENARIO_1_END
	[END]

082B TT_SCENARIO_1_END:
	Raise Progress:
		082A TT_119_END_L
	[END]

082C TT_MOVIE_201_END_L:
	World Map: 00 02
	Raise Progress:
		082D TT_SCENARIO_2_OPEN
	[END]

082D TT_SCENARIO_2_OPEN:
	Raise Progress:
		082C TT_MOVIE_201_END_L
	[END]

082E TT_201_END_L:
	World Map: 01 02
	Raise Progress:
		082F TT_SCENARIO_2_START
	[END]

082F TT_SCENARIO_2_START:
	Raise Progress:
		082E TT_201_END_L
	[END]

0830 TT_202_END_L:
	[SKIP]

0831 TT_203_END_L:
	Block: World 02 Room 03
	Spawn ID Change:
		Room 02: 02 02 02
	[END]

0832 TT_204_END_L:
	Unblock: World 02 Room 03
	Spawn ID Change:
		Room 03: 01 -1 01
		Room 02: -1 00 00
	[END]

0833 TT_205_END:
	Block: World 02 Room 04
	Spawn ID Change:
		Room 06: 01 -1 01
		Room 04: 01 -1 -1
		Room 03: -1 -1 00
		Room 07: 01 -1 -1
		Room 02: 01 -1 -1
	[END]

0834 TT_206_END:
	Block: World 02 Room 04
	Block: World 02 Room 09
	Block: World 02 Room 0D
	Spawn ID Change:
		Room 06: -1 16 0C
		Room 08: 01 -1 0A
		Room 07: -1 16 0C
	[END]

0835 TT_207_END_L:
	Block: World 02 Room 08
	Block: World 02 Room 06
	Unblock: World 02 Room 09
	Unblock: World 02 Room 0D
	Spawn ID Change:
		Room 06: -1 -1 00
		Room 08: -1 -1 01
		Room 07: -1 -1 00
	[END]

0836 TT_208_END:
	Block: World 02 Room 0B
	Spawn ID Change:
		Room 09: 01 -1 01
		Room 08: -1 -1 00
	[END]

0837 TT_209_END:
	Unblock: World 02 Room 08
	Unblock: World 02 Room 06
	Spawn ID Change:
		Room 09: -1 -1 00
	[END]

0838 TT_210_END_L:
	[SKIP]

0839 TT_211_END_L:
	Unblock: World 02 Room 04
	World Map: 02 02
	Raise Progress:
		083A TT_SCENARIO_2_END
	[END]

083A TT_SCENARIO_2_END:
	Raise Progress:
		0839 TT_211_END_L
	[END]

083B TT_MOVIE_301_END_L:
	World Map: 00 03
	Raise Progress:
		083C TT_SCENARIO_3_OPEN
	[END]

083C TT_SCENARIO_3_OPEN:
	Raise Progress:
		083B TT_MOVIE_301_END_L
	[END]

083D TT_301_END_L:
	World Map: 01 03
	Raise Progress:
		083E TT_SCENARIO_3_START
	[END]

083E TT_SCENARIO_3_START:
	Raise Progress:
		083D TT_301_END_L
	[END]

083F TT_302_END_L:
	[SKIP]

0840 TT_303_END_L:
	[SKIP]

0841 TT_304_END_L:
	Block: World 02 Room 08
	Block: World 02 Room 04
	Spawn ID Change:
		Room 06: -1 -1 02
		Room 04: -1 -1 15
		Room 09: -1 -1 15
		Room 03: -1 -1 15
		Room 08: -1 -1 15
		Room 07: -1 -1 15
		Room 02: -1 -1 16
	[END]

0842 TT_305_END:
	Block: World 02 Room 04
	Spawn ID Change:
		Room 06: 05 -1 15
		Room 07: 05 -1 01
		Room 02: -1 -1 00
	[END]

0843 TT_306_END:
	Unblock: World 02 Room 04
	Spawn ID Change:
		Room 0D: -1 -1 01
		Room 07: -1 -1 15
	[END]

0844 TT_307_END:
	Unblock: World 02 Room 08
	Spawn ID Change:
		Room 0D: -1 -1 00
		Room 06: -1 -1 00
		Room 04: -1 -1 00
		Room 03: -1 -1 00
		Room 07: -1 -1 00
	[END]

0845 TT_308_END_L:
	[SKIP]

0846 TT_309_END_L:
	Spawn ID Change:
		Room 20: 01 -1 -1
	[END]

0847 TT_310_END_L:
	Spawn ID Change:
		Room 20: -1 -1 01
	[END]

0848 TT_311_END:
	Spawn ID Change:
		Room 20: -1 -1 00
	Raise Menu:
		77 CAMP_ROXAS_WEAPON_HIDE
	[END]

0849 TT_312_END_L:
	[SKIP]

084A TT_313_END_L:
	Spawn ID Change:
		Room 22: -1 -1 01
		Room 21: -1 01 -1
		Room 20: 00 00 02
	Raise Menu:
		70 CAMP_CMD_OPEN_ITEM
		72 CAMP_CMD_OPEN_CUSTOMIZE
	[END]

084B TT_314_END:
	Spawn ID Change:
		Room 22: -1 -1 00
		Room 21: -1 00 -1
	[END]

084C TT_315_END_L:
	[SKIP]

084D TT_316_END_L:
	[SKIP]

084E TT_317_END_L:
	[SKIP]

084F TT_318_END_L:
	[SKIP]

0850 TT_319_END_L:
	World Map: 02 03
	Raise Progress:
		0851 TT_SCENARIO_3_END
	[END]

0851 TT_SCENARIO_3_END:
	Raise Progress:
		0850 TT_319_END_L
	[END]

0852 TT_MOVIE_401_END_L:
	World Map: 00 04
	Raise Progress:
		0853 TT_SCENARIO_4_OPEN
	[END]

0853 TT_SCENARIO_4_OPEN:
	Raise Progress:
		0852 TT_MOVIE_401_END_L
	[END]

0854 TT_401_END_L:
	Block: World 02 Room 08
	Block: World 02 Room 0D
	World Map: 01 04
	Spawn ID Change:
		Room 03: 02 -1 02
	Raise Progress:
		0855 TT_SCENARIO_4_START
	[END]

0855 TT_SCENARIO_4_START:
	Raise Progress:
		0854 TT_401_END_L
	[END]

0856 TT_402_END:
	Spawn ID Change:
		Room 0D: -1 -1 14
		Room 06: 02 -1 14
		Room 05: -1 -1 01
		Room 09: -1 -1 14
		Room 08: -1 -1 14
		Room 0E: -1 -1 14
		Room 07: 02 -1 14
	[END]

0857 TT_403_END:
	Spawn ID Change:
		Room 05: -1 -1 02
		Room 03: -1 -1 06
	[END]

0858 TT_404_END:
	Spawn ID Change:
		Room 05: -1 -1 03
	[END]

0859 TT_405_END:
	Spawn ID Change:
		Room 05: -1 -1 00
	Lower Progress:
		085A TT_406_LOSE_L
	[END]

085A TT_406_LOSE_L:
	Spawn ID Change:
		Room 05: -1 -1 03
	Lower Progress:
		0859 TT_405_END
	[END]

085B TT_406_END_L:
	Spawn ID Change:
		Room 05: -1 -1 04
		Room 03: -1 -1 07
	[END]

085C TT_407_END:
	Spawn ID Change:
		Room 05: -1 -1 00
	Lower Progress:
		085D TT_408_LOSE_L
	[END]

085D TT_408_LOSE_L:
	Spawn ID Change:
		Room 05: -1 -1 04
	Lower Progress:
		085C TT_407_END
	[END]

085E TT_408_END_L:
	[SKIP]

085F TT_409_END_L:
	[SKIP]

0860 TT_410_END_L:
	Spawn ID Change:
		Room 05: -1 -1 05
		Room 03: -1 -1 08
	[END]

0861 TT_411_END:
	Spawn ID Change:
		Room 05: -1 -1 00
		Room 03: -1 -1 00
	[END]

0862 TT_412_END_L:
	[SKIP]

0863 TT_413_END_L:
	[SKIP]

0864 TT_414_END_L:
	[SKIP]

0865 TT_415_END_L:
	Unblock: World 02 Room 08
	Unblock: World 02 Room 0D
	World Map: 02 04
	Raise Progress:
		0866 TT_SCENARIO_4_END
	[END]

0866 TT_SCENARIO_4_END:
	Raise Progress:
		0865 TT_415_END_L
	[END]

0867 TT_501_END_L:
	World Map: 00 05
	Raise Progress:
		0868 TT_SCENARIO_5_OPEN
	[END]

0868 TT_SCENARIO_5_OPEN:
	Raise Progress:
		0867 TT_501_END_L
	[END]

0869 TT_502_END_L:
	World Map: 01 05
	Spawn ID Change:
		Room 06: 01 -1 11
		Room 04: -1 -1 13
		Room 09: -1 16 0C
		Room 03: 01 -1 13
		Room 08: -1 -1 0F
		Room 07: 01 -1 13
		Room 02: -1 -1 0C
	Raise Progress:
		086A TT_SCENARIO_5_START
	[END]

086A TT_SCENARIO_5_START:
	Raise Progress:
		0869 TT_502_END_L
	[END]

086B TT_503_END:
	Spawn ID Change:
		Room 06: -1 -1 13
		Room 09: -1 14 -1
		Room 08: -1 -1 13
		Room 02: -1 -1 00
	[END]

086C TT_504_END_L:
	Unblock: World 02 Room 0B
	[END]

086D TT_505_END_L:
	Block: World 02 Room 24
	Spawn ID Change:
		Room 24: 01 -1 0C
		Room 0C: 01 -1 0C
		Room 0B: 01 -1 0C
		Room 0A: 01 16 0C
		Room 09: 02 -1 00
	[END]

086E TT_MISTERY_A_END:
	Spawn ID Change:
		Room 0C: 02 -1 0D
	Lower Progress:
		08E4 TT_MISTERY_A_LOSE
	Raise Menu:
		21 TT_MYSTERY2_CLEAR
	[END]

086F TT_MISTERY_B_END:
	Lower Progress:
		08E5 TT_MISTERY_B_LOSE
	Raise Menu:
		22 TT_MYSTERY3_CLEAR
	[END]

0870 TT_MISTERY_C_END:
	Unblock: World 02 Room 24
	Spawn ID Change:
		Room 24: 02 -1 02
	Lower Progress:
		08E6 TT_MISTERY_C_LOSE
	Raise Menu:
		23 TT_MYSTERY4_CLEAR
	[END]

0871 TT_MISTERY_D_END:
	Lower Progress:
		08E7 TT_MISTERY_D_LOSE
	Raise Menu:
		24 TT_MYSTERY5_CLEAR
	[END]

0872 TT_506_END_L:
	Block: World 02 Room 09
	Spawn ID Change:
		Room 24: 03 -1 00
		Room 0C: 03 -1 01
		Room 0B: -1 -1 13
		Room 0A: 02 -1 0D
		Room 09: -1 -1 13
	[END]

0873 TT_507_END:
	Spawn ID Change:
		Room 0C: -1 -1 13
	[END]

0874 TT_508_END_L:
	[SKIP]

0875 TT_509_END_L:
	Block: World 02 Room 09
	Spawn ID Change:
		Room 06: -1 -1 0E
		Room 04: -1 -1 0E
		Room 08: -1 -1 11
		Room 0E: -1 -1 02
	[END]

0876 TT_510_END:
	Spawn ID Change:
		Room 06: -1 -1 00
		Room 04: -1 -1 00
		Room 08: -1 -1 00
		Room 0E: -1 -1 00
	[END]

0877 TT_511_END_L:
	[SKIP]

0878 TT_512_END_L:
	[SKIP]

0879 TT_513_END_L:
	Unblock: World 02 Room 09
	Spawn ID Change:
		Room 08: -1 -1 02
	[END]

087A TT_514_END:
	Spawn ID Change:
		Room 08: -1 -1 00
	[END]

087B TT_515_END_L:
	World Map: 02 05
	Raise Progress:
		087C TT_SCENARIO_5_END
	[END]

087C TT_SCENARIO_5_END:
	Raise Progress:
		087B TT_515_END_L
	[END]

087D TT_MOVIE_601_END_L:
	World Map: 00 06
	Raise Progress:
		087E TT_SCENARIO_6_OPEN
	[END]

087E TT_SCENARIO_6_OPEN:
	Raise Progress:
		087D TT_MOVIE_601_END_L
	[END]

087F TT_601_END_L:
	BGM Set: 3
	[END]

0880 TT_602_END_L:
	Block: World 02 Room 08
	BGM Set: 3
	Spawn ID Change:
		Room 06: 03 -1 00
		Room 04: 03 -1 00
		Room 09: 03 -1 00
		Room 03: 03 -1 03
		Room 08: 03 -1 00
		Room 07: 03 -1 00
	[END]

0881 TT_603_END:
	BGM Set: 3
	Spawn ID Change:
		Room 03: -1 -1 00
	[END]

0882 TT_604_END_L:
	BGM Set: 3
	Spawn ID Change:
		Room 03: 05 -1 04
	[END]

0883 TT_605_END:
	BGM Set: 3
	Spawn ID Change:
		Room 0D: -1 02 -1
		Room 06: -1 01 -1
		Room 04: -1 01 -1
		Room 03: 03 01 00
		Room 08: -1 01 -1
		Room 0E: -1 -1 03
		Room 07: -1 01 -1
	[END]

0884 TT_606_END:
	Block: World 02 Room 0E
	BGM Set: 3
	Spawn ID Change:
		Room 11: 01 -1 -1
		Room 0F: 01 01 -1
		Room 10: 01 01 -1
		Room 0E: 03 01 00
		Room 12: 01 -1 01
	[END]

0885 TT_607_END:
	BGM Set: 3
	Spawn ID Change:
		Room 12: -1 -1 00
	[END]

0886 TT_608_END_L:
	BGM Set: 3
	Spawn ID Change:
		Room 11: 02 -1 01
	[END]

0887 TT_609_END:
	BGM Set: 3
	Spawn ID Change:
		Room 11: 03 01 16
		Room 15: 01 -1 01
	[END]

0888 TT_610_END:
	BGM Set: 3
	Spawn ID Change:
		Room 11: -1 -1 00
		Room 15: -1 -1 00
	[END]

0889 TT_611_END_L:
	BGM Set: 3
	Spawn ID Change:
		Room 15: 02 -1 -1
		Room 13: 03 -1 01
	[END]

088A TT_612_END:
	BGM Set: 3
	Spawn ID Change:
		Room 15: -1 -1 00
		Room 13: -1 -1 00
	[END]

088B TT_613_END_L:
	BGM Set: 3
	Raise Progress:
		08CE TT_ROXAS2_START
	[END]

088C TT_614_END_L:
	BGM Set: 3
	[END]

088D TT_615_END_L:
	BGM Set: 3
	Spawn ID Change:
		Room 11: -1 00 -1
		Room 0F: -1 00 -1
		Room 10: -1 00 -1
		Room 13: 01 -1 02
		Room 0E: -1 00 -1
	[END]

088E TT_615_OUT:
	BGM Set: 3
	Spawn ID Change:
		Room 13: -1 01 00
		Room 16: 01 -1 01
	[END]

088F TT_616_END:
	BGM Set: 3
	Spawn ID Change:
		Room 17: 01 -1 01
		Room 16: -1 -1 16
	[END]

0890 TT_617_END:
	BGM Set: 3
	Spawn ID Change:
		Room 17: -1 -1 02
		Room 16: -1 -1 00
	[END]

0891 TT_618_END:
	Unblock: World 02 Room 08
	Unblock: World 02 Room 0E
	BGM Set: 3
	World Map: 02 06
	Spawn ID Change:
		Room 0D: 00 00 -1
		Room 06: -1 16 -1
		Room 11: 00 00 -1
		Room 0C: 00 -1 -1
		Room 0F: 00 00 -1
		Room 04: -1 00 -1
		Room 0A: 00 16 -1
		Room 10: 00 00 -1
		Room 13: 00 00 -1
		Room 03: -1 00 -1
		Room 17: 00 -1 00
		Room 08: -1 00 -1
		Room 0E: 00 00 -1
		Room 07: -1 16 -1
		Room 12: 00 -1 -1
		Room 16: 00 -1 -1
	Raise Progress:
		0892 TT_SCENARIO_6_END
		08D0 TT_ROXAS_END
	[END]

0892 TT_SCENARIO_6_END:
	Raise Progress:
		0891 TT_618_END
	[END]

0893 TT_701_END_L:
	Remove Warp: World 02 Room 1B
	Remove Warp: World 02 Room 1A
	Remove Warp: World 02 Room 15
	Remove Warp: World 02 Room 0B
	Remove Warp: World 02 Room 02
	Remove Warp: World 02 Room 09
	Remove Warp: World 02 Room 12
	BGM Set: 2
	World Map: 00 07
	Raise Progress:
		0894 TT_SCENARIO_7_OPEN
	[END]

0894 TT_SCENARIO_7_OPEN:
	Raise Progress:
		0893 TT_701_END_L
	[END]

0895 TT_702_END_L:
	Block: World 02 Room 19
	Block: World 02 Room 0F
	Block: World 02 Room 25
	BGM Set: 2
	World Map: 01 07
	Spawn ID Change:
		Room 24: 04 -1 -1
		Room 0D: -1 -1 12
		Room 06: 04 -1 12
		Room 15: 01 -1 -1
		Room 0C: -1 -1 12
		Room 0B: 04 -1 12
		Room 04: 04 -1 12
		Room 0A: -1 -1 12
		Room 09: 04 -1 12
		Room 03: 04 -1 05
		Room 08: 04 -1 12
		Room 25: 04 -1 -1
		Room 0E: 02 -1 12
		Room 07: 04 15 12
		Room 02: 04 -1 -1
	Raise Progress:
		0896 TT_SCENARIO_7_START
	Raise Menu:
		73 CAMP_CMD_OPEN_JIMINYMEMO
		71 CAMP_CMD_OPEN_PARTY
	[END]

0896 TT_SCENARIO_7_START:
	Raise Progress:
		0895 TT_702_END_L
	[END]

0897:
	[SKIP]

0898 TT_704_END:
	BGM Set: 2
	Spawn ID Change:
		Room 03: -1 -1 12
		Room 02: -1 -1 01
	[END]

0899 TT_705_END:
	BGM Set: 2
	Spawn ID Change:
		Room 08: -1 -1 03
		Room 02: -1 -1 00
	[END]

089A TT_706_END:
	BGM Set: 2
	Spawn ID Change:
		Room 08: -1 -1 00
	[END]

089B TT_707_END_L:
	BGM Set: 2
	[END]

089C TT_708_END_L:
	BGM Set: 2
	Spawn ID Change:
		Room 09: -1 -1 03
		Room 03: -1 -1 00
		Room 0E: -1 -1 00
	[END]

089D TT_709_END:
	Block: World 02 Room 0B
	Block: World 02 Room 19
	BGM Set: 2
	Spawn ID Change:
		Room 09: 05 -1 04
	[END]

089E TT_710_END:
	BGM Set: 2
	Spawn ID Change:
		Room 09: 00 -1 12
	[END]

089F TT_711_END_L:
	Unblock: World 02 Room 0B
	Unblock: World 02 Room 19
	Unblock: World 02 Room 0F
	Unblock: World 02 Room 25
	BGM Set: 2
	World Map: 02 07
	Raise Progress:
		08A0 TT_SCENARIO_7_END
	[END]

08A0 TT_SCENARIO_7_END:
	Raise Progress:
		089F TT_711_END_L
	[END]

08A1 TT_801_END_L:
	BGM Set: 2
	World Map: 00 08
	Spawn ID Change:
		Room 19: 02 -1 01
	Raise Progress:
		08A2 TT_SCENARIO_8_OPEN
	[END]

08A2 TT_SCENARIO_8_OPEN:
	Raise Progress:
		08A1 TT_801_END_L
	[END]

08A3 TT_802_END:
	BGM Set: 2
	Spawn ID Change:
		Room 19: -1 -1 00
	[END]

08A4 TT_803_END_L:
	Block: World 02 Room 19
	BGM Set: 2
	Spawn ID Change:
		Room 1F: -1 01 01
		Room 1A: 02 -1 01
		Room 19: 01 01 -1
		Room 27: -1 01 -1
		Room 26: -1 01 01
	[END]

08A5 TT_MS802_CLEAR_L:
	BGM Set: 2
	Spawn ID Change:
		Room 1F: -1 -1 00
		Room 1D: -1 00 02
	[END]

08A6 TT_804_END_L:
	BGM Set: 2
	Spawn ID Change:
		Room 1E: -1 00 02
		Room 26: -1 -1 00
		Room 1B: 01 -1 01
	[END]

08A7 TT_805_END:
	Block: World 02 Room 1C
	BGM Set: 2
	Spawn ID Change:
		Room 1A: 01 -1 00
		Room 1B: 03 -1 02
	[END]

08A8 TT_806_END:
	Unblock: World 02 Room 1C
	BGM Set: 2
	Spawn ID Change:
		Room 1C: -1 -1 01
		Room 1B: 02 -1 03
	[END]

08A9 TT_807_END:
	BGM Set: 2
	Spawn ID Change:
		Room 1C: -1 -1 02
	[END]

08AA TT_808_END:
	Unblock: World 02 Room 19
	BGM Set: 2
	Spawn ID Change:
		Room 1C: -1 -1 03
		Room 1B: -1 -1 04
	Raise Progress:
		08D1 TT_SORA_OLD_END
	[END]

08AB TT_809_END:
	BGM Set: 2
	Spawn ID Change:
		Room 24: 00 -1 -1
		Room 1F: -1 00 -1
		Room 06: 00 -1 -1
		Room 1A: 00 -1 -1
		Room 15: 00 -1 -1
		Room 1E: -1 00 -1
		Room 19: 00 00 -1
		Room 27: -1 00 -1
		Room 0B: 00 -1 -1
		Room 1D: -1 00 -1
		Room 04: 07 -1 -1
		Room 26: -1 00 -1
		Room 09: 00 -1 -1
		Room 1C: -1 -1 00
		Room 03: 00 -1 -1
		Room 08: 00 -1 -1
		Room 25: 00 -1 -1
		Room 1B: 00 -1 00
		Room 12: 00 -1 -1
		Room 02: 00 -1 -1
	[END]

08AC TT_810_END_L:
	BGM Set: 2
	World Map: 02 08
	Spawn ID Change:
		Room 1C: 01 -1 -1
		Room 0E: 04 -1 -1
	Raise Progress:
		08AD TT_SCENARIO_8_END
		1000 HB_START
	[END]

08AD TT_SCENARIO_8_END:
	Raise Progress:
		08AC TT_810_END_L
	[END]

08AE TT_901_END_L:
	BGM Set: 2
	[END]

08AF TT_SCENARIO_9_OPEN:
	Raise Progress:
		08EC TT_START_01
	[END]

08B0 TT_902_END_L:
	Block: World 02 Room 0B
	Block: World 02 Room 19
	Block: World 02 Room 0F
	Block: World 02 Room 09
	Block: World 02 Room 25
	BGM Set: 2
	World Map: 01 09
	Spawn ID Change:
		Room 07: -1 -1 10
	Raise Progress:
		08B1 TT_SCENARIO_9_START
		08E3 TT_MIX_SHOP_OPEN
	Raise Menu:
		07 TT_PART_MEMO_ON
	[END]

08B1 TT_SCENARIO_9_START:
	Raise Progress:
		08B0 TT_902_END_L
	[END]

08B2:
	[SKIP]

08B3 TT_903_END:
	BGM Set: 2
	[END]

08B4 TT_904_END_L:
	Block: World 02 Room 0F
	Block: World 02 Room 25
	BGM Set: 2
	Spawn ID Change:
		Room 04: -1 02 02
		Room 08: -1 -1 04
	[END]

08B5:
	[SKIP]

08B6 TT_905_END:
	BGM Set: 2
	Spawn ID Change:
		Room 0D: -1 -1 12
		Room 04: 00 -1 03
		Room 08: -1 -1 00
		Room 02: -1 -1 12
	[END]

08B7 TT_906_END_L:
	BGM Set: 2
	[END]

08B8 TT_907_END_L:
	Unblock: World 02 Room 19
	Block: World 02 Room 0F
	Unblock: World 02 Room 09
	Block: World 02 Room 25
	BGM Set: 2
	World Map: 02 09
	Spawn ID Change:
		Room 09: 07 -1 -1
		Room 0E: -1 02 -1
	Raise Progress:
		08B9 TT_SCENARIO_9_END
		1009 HB_START1_2
	[END]

08B9 TT_SCENARIO_9_END:
	Raise Progress:
		08B8 TT_907_END_L
	[END]

08BA TT_001_END_L:
	Block: World 02 Room 04
	Unblock: World 02 Room 0B
	Unblock: World 02 Room 0F
	Unblock: World 02 Room 25
	BGM Set: 2
	World Map: 01 0A
	Spawn ID Change:
		Room 24: -1 07 00
		Room 25: -1 07 00
		Room 02: -1 -1 00
	Raise Progress:
		08EE TT_SCENARIO_10_START
	[END]

08BB TT_SCENARIO_10_OPEN:
	Raise Progress:
		08ED TT_START_02
	[END]

08BC TT_002_END:
	BGM Set: 2
	Spawn ID Change:
		Room 0E: -1 -1 08
		Room 02: -1 -1 00
	[END]

08BD TT_003_END_L:
	BGM Set: 2
	Spawn ID Change:
		Room 11: -1 07 -1
		Room 0F: -1 00 01
		Room 10: -1 07 -1
		Room 0E: -1 -1 06
		Room 02: -1 -1 00
	[END]

08BE:
	[SKIP]

08BF TT_004_END:
	BGM Set: 2
	Spawn ID Change:
		Room 15: -1 -1 02
		Room 0F: 00 -1 02
		Room 13: -1 07 -1
		Room 0E: -1 -1 07
		Room 02: -1 -1 00
		Room 16: -1 07 -1
	[END]

08C0 TT_005_END:
	BGM Set: 2
	Spawn ID Change:
		Room 15: -1 -1 03
		Room 0F: 00 07 00
		Room 0E: -1 07 00
		Room 02: -1 -1 00
	[END]

08C1 TT_006_END:
	BGM Set: 2
	Spawn ID Change:
		Room 15: 03 -1 04
		Room 02: -1 -1 00
	[END]

08C2 TT_007_END:
	BGM Set: 2
	Spawn ID Change:
		Room 15: 04 -1 00
		Room 02: -1 -1 00
	[END]

08C3 TT_008_END_L:
	Block: World 02 Room 16
	Block: World 02 Room 11
	BGM Set: 2
	Spawn ID Change:
		Room 15: -1 -1 0C
		Room 13: 02 -1 03
		Room 02: -1 -1 00
	[END]

08C4:
	[SKIP]

08C5:
	[SKIP]

08C6 TT_009_END:
	BGM Set: 2
	Spawn ID Change:
		Room 28: 01 -1 01
		Room 02: -1 -1 00
	[END]

08C7 TT_010_END:
	BGM Set: 2
	Spawn ID Change:
		Room 28: -1 -1 00
		Room 02: -1 -1 00
	[END]

08C8 TT_011_END_L:
	BGM Set: 2
	Spawn ID Change:
		Room 02: -1 -1 00
	[END]

08C9 TT_012_END_L:
	BGM Set: 2
	Spawn ID Change:
		Room 28: 00 -1 02
		Room 02: -1 -1 00
	[END]

08CA TT_013_END:
	Block: World 02 Room 16
	Block: World 02 Room 11
	Unblock: World 02 Room 04
	BGM Set: 2
	World Map: 02 0A
	Spawn ID Change:
		Room 24: 04 01 -1
		Room 0D: -1 00 12
		Room 1F: -1 07 -1
		Room 06: 00 16 10
		Room 11: -1 07 -1
		Room 28: -1 -1 00
		Room 15: 07 -1 10
		Room 0C: 00 -1 -1
		Room 1E: -1 07 -1
		Room 19: -1 07 -1
		Room 0F: -1 07 -1
		Room 27: -1 07 -1
		Room 0B: 00 -1 -1
		Room 1D: -1 07 -1
		Room 0A: 00 -1 -1
		Room 26: -1 07 -1
		Room 10: -1 07 -1
		Room 09: 00 00 10
		Room 13: 02 07 -1
		Room 03: 00 00 10
		Room 08: 00 00 10
		Room 25: -1 07 -1
		Room 0E: -1 02 -1
		Room 07: 00 16 10
		Room 02: -1 -1 12
		Room 16: -1 07 -1
	Raise Progress:
		08CB TT_SCENARIO_10_END
		4800 EH_START
	[END]

08CB TT_SCENARIO_10_END:
	Raise Progress:
		08CA TT_013_END
	[END]

08CC TT_tt20_ms603_end_l:
	BGM Set: 3
	Raise Progress:
		08CF TT_ROXAS2_END
	[END]

08CD TT_908_END_L:
	BGM Set: 2
	[END]

08CE TT_ROXAS2_START:
	BGM Set: 3
	[END]

08CF TT_ROXAS2_END:
	BGM Set: 3
	[END]

08D0 TT_ROXAS_END:
	BGM Set: 2
	[END]

08D1 TT_SORA_OLD_END:
	BGM Set: 2
	[END]

08D2 TT_tt06_work_letter_END:
	[SKIP]

08D3 TT_tt06_work_baggage_END:
	[SKIP]

08D4 TT_FM_KINOKO_LAR_PLAYED:
	[SKIP]

08D5 TT_tt07_work_poster_END:
	[SKIP]

08D6 TT_tt07_work_cook_END:
	[SKIP]

08D7 TT_FM_KINOKO_AXE_PLAYED:
	[SKIP]

08D8 TT_tt07_work_clean_END:
	[SKIP]

08D9 TT_tt07_work_worm_END:
	[SKIP]

08DA TT_tt06_work_perform_END:
	[SKIP]

08DB TT_ROXAS_START:
	BGM Set: 1
	[END]

08DC TT_FM_AXE_RE_CLEAR:
	[SKIP]

08DD TT_206_END_work01:
	Spawn ID Change:
		Room 08: -1 -1 0B
	[END]

08DE TT_FM_091_END:
	Spawn ID Change:
		Room 1C: -1 -1 04
	[END]

08DF TT_206_END_work03:
	Spawn ID Change:
		Room 06: -1 -1 0D
		Room 07: -1 -1 0D
	[END]

08E0 TT_206_END_work02_01:
	Spawn ID Change:
		Room 08: -1 -1 0C
	[END]

08E1 TT_206_END_work02_02:
	Spawn ID Change:
		Room 08: -1 -1 0D
	[END]

08E2 TT_206_END_work02_03:
	Spawn ID Change:
		Room 08: -1 -1 0E
	[END]

08E3 TT_MIX_SHOP_OPEN:
	[SKIP]

08E4 TT_MISTERY_A_LOSE:
	Lower Progress:
		086E TT_MISTERY_A_END
	[END]

08E5 TT_MISTERY_B_LOSE:
	Lower Progress:
		086F TT_MISTERY_B_END
	[END]

08E6 TT_MISTERY_C_LOSE:
	Lower Progress:
		0870 TT_MISTERY_C_END
	[END]

08E7 TT_MISTERY_D_LOSE:
	Lower Progress:
		0871 TT_MISTERY_D_END
	[END]

08E8:
	[SKIP]

08E9 TT_STRUGGLE_ON2:
	Spawn ID Change:
		Room 04: 05 -1 14
	[END]

08EA TT_STRUGGLE_ON3:
	Spawn ID Change:
		Room 04: 06 -1 16
	[END]

08EB TT_702_OUT:
	Spawn ID Change:
		Room 0E: 00 -1 00
	[END]

08EC TT_START_01:
	Remove Warp: World 02 Room 1B
	Remove Warp: World 02 Room 1A
	Remove Warp: World 02 Room 15
	Remove Warp: World 02 Room 0B
	Remove Warp: World 02 Room 02
	Remove Warp: World 02 Room 09
	Remove Warp: World 02 Room 12
	World Map: 00 09
	Spawn ID Change:
		Room 0D: -1 -1 00
		Room 06: -1 -1 10
		Room 0C: -1 -1 10
		Room 0B: -1 -1 10
		Room 04: -1 -1 01
		Room 0A: -1 -1 10
		Room 09: -1 -1 10
		Room 03: -1 -1 10
		Room 08: -1 -1 10
		Room 07: 00 16 16
		Room 02: -1 -1 00
	Raise Progress:
		08AF TT_SCENARIO_9_OPEN
	[END]

08ED TT_START_02:
	Remove Warp: World 02 Room 1B
	Remove Warp: World 02 Room 1A
	Remove Warp: World 02 Room 15
	Remove Warp: World 02 Room 0B
	Remove Warp: World 02 Room 02
	Remove Warp: World 02 Room 09
	Remove Warp: World 02 Room 12
	BGM Set: 2
	World Map: 00 0A
	Spawn ID Change:
		Room 0D: -1 07 00
		Room 06: 06 07 00
		Room 0C: 06 -1 -1
		Room 0B: 06 -1 -1
		Room 0A: 06 -1 -1
		Room 09: 06 -1 00
		Room 03: 06 07 00
		Room 08: 06 07 00
		Room 0E: -1 00 05
		Room 07: 06 07 00
		Room 02: -1 -1 00
	Raise Progress:
		08BB TT_SCENARIO_10_OPEN
	[END]

08EE TT_SCENARIO_10_START:
	Raise Progress:
		08BA TT_001_END_L
	[END]

08EF TT_PLAY_STRUGGLE_01:
	[SKIP]

08F0 TT_PLAY_STRUGGLE_02:
	[SKIP]

08F1 TT_PLAY_STRUGGLE_03:
	[SKIP]

08F2 TT_TT21_REAL:
	Unblock: World 02 Room 16
	Unblock: World 02 Room 11
	Spawn ID Change:
		Room 15: 03 -1 0F
		Room 13: 00 07 -1
	Lower Progress:
		08F3 TT_TT21_FAKE
	[END]

08F3 TT_TT21_FAKE:
	Block: World 02 Room 16
	Block: World 02 Room 11
	Spawn ID Change:
		Room 15: 07 -1 10
		Room 13: 02 00 -1
	Lower Progress:
		08F2 TT_TT21_REAL
	[END]

08F4 TT_FM_COM_OBJ_OFF:
	Spawn ID Change:
		Room 04: -1 00 -1
	[END]

08F5 TT_FM_KINOKO_SAI_PLAYED:
	[SKIP]

08F6 TT_STRUGGLE_ON:
	Spawn ID Change:
		Room 04: -1 -1 11
	[END]

08F7 TT_BATTLE2_OPEN:
	[SKIP]

08F8 TT_113_IN:
	Block: World 02 Room 0D
	[END]

08F9 TT_TT29_OUT:
	Spawn ID Change:
		Room 1D: -1 01 00
	[END]

08FA TT_TT30_OUT:
	Spawn ID Change:
		Room 1E: -1 01 00
	[END]

08FB TT_REAL_TT_EVENT:
	Unblock: World 02 Room 16
	Unblock: World 02 Room 11
	Spawn ID Change:
		Room 15: 03 -1 0B
		Room 13: 00 07 00
		Room 02: -1 -1 00
	Lower Progress:
		08FD TT_FAKE_TT_EVENT
	[END]

08FC TT_REAL_TT_FREE:
	Unblock: World 02 Room 16
	Unblock: World 02 Room 11
	Spawn ID Change:
		Room 15: 06 -1 0E
		Room 13: 00 07 00
		Room 02: -1 -1 00
	Lower Progress:
		08FE TT_FAKE_TT_FREE
	[END]

08FD TT_FAKE_TT_EVENT:
	Block: World 02 Room 16
	Block: World 02 Room 11
	Spawn ID Change:
		Room 15: 04 -1 0C
		Room 13: 02 00 03
		Room 02: -1 -1 00
	Lower Progress:
		08FB TT_REAL_TT_EVENT
	[END]

08FE TT_FAKE_TT_FREE:
	Block: World 02 Room 16
	Block: World 02 Room 11
	Spawn ID Change:
		Room 15: 05 -1 0D
		Room 13: 02 00 00
		Room 02: -1 -1 00
	Lower Progress:
		08FC TT_REAL_TT_FREE
		08FD TT_FAKE_TT_EVENT
	Raise Progress:
		08C6 TT_009_END
	[END]

08FF TT_MISTERY_C_OUT:
	Spawn ID Change:
		Room 24: -1 -1 0D
	[END]

