3400 WI_START:
	World Map: 00 01
	Spawn ID Change:
		Room 00: 01 00 01
		Room 01: 01 00 00
	Raise Progress:
		3425 WI_SCENARIO_1_OPEN
	[END]

3401 WI_101_END:
	Block: World 0D Room 02
	Block: World 0D Room 03
	World Map: 01 01
	Spawn ID Change:
		Room 00: -1 -1 16
		Room 01: -1 -1 01
	Raise Progress:
		3426 WI_SCENARIO_1_START
	[END]

3402 WI_102_END:
	Spawn ID Change:
		Room 01: -1 -1 00
	[END]

3403 WI_103_END_L:
	Spawn ID Change:
		Room 00: 00 -1 02
		Room 01: -1 -1 16
	[END]

3404 WI_104_END:
	Unblock: World 0D Room 02
	Unblock: World 0D Room 03
	Spawn ID Change:
		Room 03: -1 01 -1
		Room 04: -1 -1 01
		Room 05: -1 -1 01
		Room 06: -1 -1 01
		Room 00: -1 -1 15
		Room 07: -1 -1 01
		Room 02: -1 01 -1
	[END]

3405:
	[SKIP]

3406 WI_106_END_L:
	Spawn ID Change:
		Room 00: -1 -1 12
		Room 07: -1 01 -1
	[END]

3407:
	[SKIP]

3408 WI_108_END_L:
	Spawn ID Change:
		Room 06: -1 01 -1
		Room 00: -1 -1 12
	[END]

3409:
	[SKIP]

340A WI_110_END_L:
	Spawn ID Change:
		Room 04: -1 01 -1
		Room 00: -1 -1 12
	[END]

340B:
	[SKIP]

340C WI_112_END_L:
	Spawn ID Change:
		Room 05: -1 01 -1
		Room 00: -1 -1 12
	[END]

340D WI_VISION_1_END_L:
	Spawn ID Change:
		Room 00: -1 -1 03
		Room 08: -1 -1 01
	[END]

340E WI_VISION_2_END_L:
	Spawn ID Change:
		Room 00: -1 -1 04
		Room 08: -1 -1 02
	[END]

340F WI_VISION_3_END_L:
	Spawn ID Change:
		Room 00: -1 -1 05
		Room 08: -1 -1 03
	[END]

3410 WI_VISION_4_END_L:
	Spawn ID Change:
		Room 00: -1 -1 06
		Room 08: -1 -1 04
	[END]

3411 WI_113_END:
	Spawn ID Change:
		Room 00: -1 -1 12
	[END]

3412 WI_114_END:
	Spawn ID Change:
		Room 00: -1 -1 12
	[END]

3413 WI_115_END:
	Spawn ID Change:
		Room 00: -1 -1 12
	[END]

3414 WI_116_END:
	Spawn ID Change:
		Room 00: 02 -1 14
		Room 01: -1 01 00
		Room 02: -1 00 01
	[END]

3415 WI_117_END:
	Spawn ID Change:
		Room 02: -1 -1 00
	[END]

3416 WI_118_END_L:
	Spawn ID Change:
		Room 03: -1 00 01
		Room 02: 01 -1 02
	[END]

3417 WI_118_OUT:
	Spawn ID Change:
		Room 00: -1 -1 11
		Room 02: -1 01 00
	[END]

3418 WI_119_END:
	Spawn ID Change:
		Room 03: -1 -1 00
	[END]

3419 WI_120_END_L:
	Spawn ID Change:
		Room 03: -1 01 -1
		Room 02: -1 00 03
	[END]

341A WI_121_END:
	Spawn ID Change:
		Room 00: -1 -1 07
		Room 02: 02 01 00
	[END]

341B WI_122_END:
	World Map: 02 01
	Spawn ID Change:
		Room 03: 01 -1 -1
		Room 00: 03 -1 13
		Room 01: 02 -1 -1
		Room 02: 00 0A -1
	Raise Progress:
		300E DC_WI_CLEAR
		3427 WI_SCENARIO_1_END
	[END]

341C WI_105_END_A:
	Spawn ID Change:
		Room 04: -1 -1 02
		Room 05: -1 -1 02
		Room 06: -1 -1 02
		Room 07: -1 -1 00
	[END]

341D WI_105_END_B:
	Spawn ID Change:
		Room 07: -1 -1 00
	[END]

341E WI_107_END_A:
	Spawn ID Change:
		Room 04: -1 -1 02
		Room 05: -1 -1 02
		Room 06: -1 -1 00
		Room 07: -1 -1 02
	[END]

341F WI_107_END_B:
	Spawn ID Change:
		Room 06: -1 -1 00
	[END]

3420 WI_109_END_A:
	Spawn ID Change:
		Room 04: -1 -1 00
		Room 05: -1 -1 02
		Room 06: -1 -1 02
		Room 07: -1 -1 02
	[END]

3421 WI_109_END_B:
	Spawn ID Change:
		Room 04: -1 -1 00
	[END]

3422 WI_111_END_A:
	Spawn ID Change:
		Room 04: -1 -1 02
		Room 05: -1 -1 00
		Room 06: -1 -1 02
		Room 07: -1 -1 02
	[END]

3423 WI_111_END_B:
	Spawn ID Change:
		Room 05: -1 -1 00
	[END]

3424 WI_INIT:
	Spawn ID Change:
		Room 03: 00 00 00
		Room 04: 00 00 00
		Room 05: 00 00 00
		Room 06: 00 00 00
		Room 00: 00 00 00
		Room 01: 00 00 00
		Room 08: 00 00 00
		Room 07: 00 00 00
		Room 02: 00 00 00
	[END]

3425 WI_SCENARIO_1_OPEN:
	Raise Progress:
		3400 WI_START
	[END]

3426 WI_SCENARIO_1_START:
	Raise Progress:
		3401 WI_101_END
	[END]

3427 WI_SCENARIO_1_END:
	Raise Progress:
		341B WI_122_END
	[END]

3428 WI_START2:
	World Map: 00 02
	Spawn ID Change:
		Room 03: -1 0A -1
		Room 04: -1 0A -1
		Room 05: -1 0A -1
		Room 06: -1 0A -1
		Room 01: -1 0A -1
		Room 07: -1 0A -1
		Room 02: -1 0A -1
	Raise Progress:
		3429 WI_SCENARIO_2_OPEN
	[END]

3429 WI_SCENARIO_2_OPEN:
	Raise Progress:
		3428 WI_START2
	[END]

342A WI_FM_KINOKO_MAR_PLAYED:
	[SKIP]

