Program 0x0A
Capacity 60
MapScript 7
Spawn "b_10"
Spawn "b_11"
Unk1f "b_70"
Spawn "b_20"

Program 0x1E
MapScript 7
Spawn "b_11"

Program 0x0B
Capacity 64
MapScript 7
Spawn "b_10"
Spawn "b_11"
Unk1f "b_70"
Spawn "b_21"

Program 0x1F
Capacity 3
MapScript 7
Spawn "b_11"

Program 0x01
Capacity 40
MapScript 7
Unk1d 5
Spawn "b_00"
Spawn "b_10"
Spawn "b_11"

Program 0x20
Capacity 60
MapScript 7
Spawn "b_11"

Program 0x02
Capacity 50
Unk06 20
StatusFlag3
MapScript 7
Unk1d 5
Spawn "b_01"
Spawn "b_10"
Spawn "b_11"

Program 0x03
Capacity 50
Unk06 20
StatusFlag3
MapScript 7
Spawn "b_01"
Spawn "b_10"
Spawn "b_11"

Program 0x72
Progress 0x1837
Party W_FRIEND_ONLY
Mission 0x4A "HE07_MS103"
Unk1d 5
Spawn "b_40"
Spawn "b_50"