Program 0x0A
Capacity 60
Unk06 0
Mission 0x1A7 "CA13_KINOKO_LUX"
Spawn "b_80"

Program 0x15
Capacity 60
Party W_FRIEND
Spawn "b_71"

Program 0x16
Capacity 60
Unk06 0
Party W_FRIEND
StatusFlag3
AreaSettings 17 -1
	SetProgressFlag 0x4038
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x403D
	SetJump Type 1 World CA Area 5 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

Mission 0xDD "CA13_MEDAL"
Spawn "b_70"

Program 0x01
Capacity 60
StatusFlag3
Spawn "b_00"

Program 0x02
Capacity 62
StatusFlag3
Spawn "b_01"

Program 0x19
Spawn "b_99"