Program 0x0A
Capacity 40
StatusFlag3
Spawn "b_20"

Program 0x0B
Capacity 40
StatusFlag3
Spawn "b_20"

Program 0x0C
Capacity 40
StatusFlag3
Spawn "b_20"

Program 0x01
Capacity 45
Spawn "b_00"

Program 0x02
Capacity 40
StatusFlag3
Spawn "b_01"

Program 0x46
Capacity 35
Party W_FRIEND_FIX
Mission 0x58 "MU01_MS103C"
Spawn "b_42"

Program 0x43
Capacity 45
Party W_FRIEND_FIX
Mission 0x54 "MU01_MS101"
Spawn "b_40"

Program 0x66
Party W_FRIEND_FIX
StatusFlag3
Mission 0x58 "MU01_MS103C"
Spawn "z_42"

Program 0x44
Capacity 40
Party W_FRIEND_FIX
Mission 0x55 "MU01_MS102"
Spawn "b_40"
Spawn "b_4a"
Spawn "b_4p"
Spawn "b_4s"

Program 0x64
Party W_FRIEND_FIX
Mission 0x58 "MU01_MS103C"
Spawn "b_45"
RandomSpawn "b_80" "b_81" "b_82" "b_83"